\section{Muestreo y distribuciones muestrales}
\subsection{Introducción}
\begin{qnote}[El contexto]
    \begin{itemize}[label=\textbullet]
        \item Tenemos una pregunta acerca de un fenómeno aleatorio.
        \item Formulamos un modelo para la variable de interés $X$.
        \item Traducimos la pregunta de interés en términos de uno o varios parámetros del modelo.
        \item Repetimos el experimento varias veces, apuntamos los valores de  $X$.
        \item ¿Cómo usar estos valores para extraer información sobre el parámetro?
    \end{itemize}
\end{qnote}
\subsection{Ejemplos}
\begin{qnote}[¿Está la moneda trucada?]
    \begin{itemize}[label=\textbullet]
        \item Experimento: tirar una moneda. $X=$resultado obtenido:  \[
            \begin{array}{c}
                P(X=+)=p,P(X=c)=1-p\\
                \text{¿}p=\dfrac{1}{2}?
            \end{array}
        \] 
    \end{itemize}
\end{qnote}
\begin{qnote}[Sondeo sobre intención de participación en una elecciones]
   \begin{itemize}[label=\textbullet]
       \item Queremos estimar la tasa de participación antes de unas elecciones generales.
       \item Formulamos un modelo:
           \begin{itemize}[label=\textrightarrow]
               \item Experimento: "escoger una persona al azar en el censo".
               \item $X$: participación, variable dicotómica ("Sí" o "No").  $p=P(X=\text{"Sí"})$.
           \end{itemize}
       \item ¿Cuánto vale $p$?
       \item Censo: aprox. 37 000 000. Escogemos aprox. 3000 personas.
   \end{itemize} 
\end{qnote}
\begin{qnote}[Determinación de la concentración de un producto]
   \begin{itemize}[label=\textbullet]
       \item Quiero determinar la concentración de un producto.
       \item Formulo el modelo:
           \begin{itemize}[label=\textrightarrow]
               \item Experimento: "llevar a cabo una medicación".
               \item $X$: "valor proporcionado por el aparato".
               \item $X\sim \mathcal{N}(\mu,\sigma^2)$.
           \end{itemize}
       \item ¿Qué vale $\mu$?
   \end{itemize} 
\end{qnote}
\subsection{Surge una pregunta}
En todas estas situaciones donde nos basamos en la repetición de un experimento simple...
\begin{itemize}[label=\textbullet]
    \item ¿Cómo sabemos que nuestra situación es fiable?
    \item ¿Qué confianza tenemos al extrapolar los resultados de una muestra de 3000 personas a una población de 37 millones de personas?
\end{itemize}
\subsection{Esbozo de respuesta: tasa de participación}
\begin{qnote}[Para convenceros, un experimento de simulación]
    \begin{itemize}[label=\textbullet]
        \item Voy a simular el proceso de extracción de una muestra de 3000 personas en una población de 37 millones de personas.
        \item Construyo a mi antojo los distintos componentes:
            \begin{itemize}[label=\textrightarrow]
                \item \textbf{La población:} defino en mi ordenador un conjunto de 37 000 000 de ceros y unos ($\Leftrightarrow$ el censo electoral)
                    \begin{itemize}[label=\textbullet]
                        \item "1" $\Leftrightarrow$ "la persona piensa ir a votar". 
                        \item "0" $\Leftrightarrow$ "la persona no piensa ir a votar".
                    \end{itemize}
                \item \textbf{La tasa de participación "real":} Decido que en mi población el 70\% piensa en ir a votar $\to $ 25 900 000 "1"s.
                \item \textbf{La extracción de una muestra:} construyo un pequeño programa que extrae al azar una muestra de 3000 números dentro del conjunto grande. 
            \end{itemize}
    \end{itemize}
\end{qnote}

<<>>=
poblacion <- c(rep(1, 25900000), rep(0, 11100000))
set.seed(314159)
p_muestra <- mean(sample(poblacion, 3000, replace = FALSE))
p_muestra
@

Queremos descartar que haya sido suerte. Vamos a repetir muchas veces (10000 veces por ejemplo), la extracción de una muestra de 3000 personas en la población.

<<>>=
library(tidyverse)
@

