SyncTeX Version:1
Input:1:/private/var/mobile/Library/Mobile Documents/com~apple~CloudDocs/cid-upct/Apuntes LaTex/prueba.tex
Input:2:/private/var/containers/Bundle/Application/38CAA5E5-7B85-4BF0-8BF3-3C6105CB5C84/TeX Writer.app/texmf-base/./tex/latex/base/article.cls
Input:3:/private/var/containers/Bundle/Application/38CAA5E5-7B85-4BF0-8BF3-3C6105CB5C84/TeX Writer.app/texmf-base/./tex/latex/base/size12.clo
Input:4:/private/var/containers/Bundle/Application/38CAA5E5-7B85-4BF0-8BF3-3C6105CB5C84/TeX Writer.app/texmf-base/./tex/latex/geometry/geometry.sty
Input:5:/private/var/containers/Bundle/Application/38CAA5E5-7B85-4BF0-8BF3-3C6105CB5C84/TeX Writer.app/texmf-base/./tex/latex/graphics/keyval.sty
Input:6:/var/mobile/Containers/Data/Application/467E7597-C7BE-49DF-AE4E-DDA95A01BBDF/Library/Caches/texmf-dist/./tex/generic/iftex/ifvtex.sty
Input:7:/var/mobile/Containers/Data/Application/467E7597-C7BE-49DF-AE4E-DDA95A01BBDF/Library/Caches/texmf-dist/./tex/generic/iftex/iftex.sty
Input:8:/private/var/containers/Bundle/Application/38CAA5E5-7B85-4BF0-8BF3-3C6105CB5C84/TeX Writer.app/texmf-base/./tex/latex/l3backend/l3backend-pdfmode.def
Input:9:/private/var/mobile/Library/Mobile Documents/com~apple~CloudDocs/cid-upct/Apuntes LaTex/prueba.aux
Input:10:/private/var/mobile/Library/Mobile Documents/com~apple~CloudDocs/cid-upct/Apuntes LaTex/prueba.toc
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!1428
{1
[1,11:4736287,54550052:32557311,49813765,0
[1,11:1864680,54550052:35428918,55110204,0
[1,11:1864680,226280:35428918,786432,0
h1,11:1864680,226280:35428918,0,0
]
[1,11:1864680,52583972:35428918,50719292,0
h1,8:1864680,2651112:0,0,0
(1,8:1864680,5829592:35428918,943900,0
k1,8:16186430,5829592:14321750
(1,8:16186430,5829592:0,0,0
g1,8:16186430,5829592
g1,8:16186430,5829592
g1,8:15801410,5829592
h1,8:15801410,5829592:0,0,0
g1,8:16186430,5829592
)
x1,8:20086099,5829592
g1,8:20496429,5829592
x1,8:21689621,5829592
x1,8:22971848,5829592
g1,8:22971848,5829592
k1,8:37293598,5829592:14321750
)
(1,8:1864680,8164300:35428918,825750,353898
k1,8:11932653,8164300:10067973
h1,8:11932653,8164300:0,0,0
(1,8:11932653,8164300:15292973,825750,353898
$1,8:11932653,8164300
[1,8:11932653,8164300:15292973,825750,353898
(1,8:11932653,8164300:15292973,825750,353898
g1,8:11932653,8164300
(1,8:11932653,8164300:15292973,825750,353898
r1,8:11932653,8164300:0,1179648,353898
g1,8:12325869,8164300
g1,8:12325869,8164300
g1,8:12325870,8164300
x1,8:12928904,8164300
x1,8:16091194,8164300
g1,8:16399209,8164300
x1,8:17335926,8164300
x1,8:18824666,8164300
g1,8:19132681,8164300
x1,8:22905542,8164300
g1,8:23213557,8164300
x1,8:25240998,8164300
x1,8:25600349,8164300
x1,8:26832410,8164300
g1,8:26832410,8164300
g1,8:27225626,8164300
)
g1,8:27225626,8164300
)
]
$1,8:27225626,8164300
)
g1,8:27225626,8164300
k1,8:37293598,8164300:10067972
)
(1,10:1864680,11643170:35428918,776995,0
(1,10:1864680,11643170:0,0,0
g1,10:1864680,11643170
)
x1,10:4129602,11643170
x1,10:5878756,11643170
x1,10:6841349,11643170
k1,10:37293598,11643170:30452249
g1,10:37293598,11643170
)
]
(1,11:1864680,54550052:35428918,506811,0
k1,11:19386629,54550052:17521949
x1,11:19771649,54550052
k1,11:37293598,54550052:17521949
)
]
]
!1786
}1
Input:11:/private/var/mobile/Library/Mobile Documents/com~apple~CloudDocs/cid-upct/Apuntes LaTex/prueba.aux
!117
Postamble:
Count:66
!25
Post scriptum:
