\setcounter {tocdepth}{4}
\color {black}
\contentsline {section}{\numberline {1}Los números naturales}{5}{section.1}%
\contentsline {subsection}{\numberline {1.1}Los números naturales}{5}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}El Principio de Inducción}{5}{subsubsection.1.1.1}%
\contentsline {subsection}{\numberline {1.2}Los números reales}{6}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Construcción de los números reales}{6}{subsubsection.1.2.1}%
\contentsline {subsection}{\numberline {1.3}Definición axiomática de los número reales}{7}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Valor absoluto}{9}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}Propiedades del valor absoluto}{10}{subsubsection.1.4.1}%
\contentsline {subsection}{\numberline {1.5}Densidad}{10}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Representación decimal de los números reales}{11}{subsection.1.6}%
\contentsline {subsubsection}{\numberline {1.6.1}La representación de los números reales en el ordenador (Python)}{12}{subsubsection.1.6.1}%
\contentsline {subsection}{\numberline {1.7}Cardinal de un conjunto}{12}{subsection.1.7}%
\contentsline {subsection}{\numberline {1.8}La idea del infinito}{13}{subsection.1.8}%
\contentsline {subsection}{\numberline {1.9}Funciones elementales}{13}{subsection.1.9}%
\contentsline {subsubsection}{\numberline {1.9.1}Potencias de base real y exponente entero}{14}{subsubsection.1.9.1}%
\contentsline {subsubsection}{\numberline {1.9.2}Función exponencial}{14}{subsubsection.1.9.2}%
\contentsline {subsubsection}{\numberline {1.9.3}Función logaritmo}{15}{subsubsection.1.9.3}%
\contentsline {subsubsection}{\numberline {1.9.4}Funciones trigonométricas}{15}{subsubsection.1.9.4}%
\contentsline {subsection}{\numberline {1.10}Sucesiones de números reales}{16}{subsection.1.10}%
\contentsline {subsubsection}{\numberline {1.10.1}Topología en $\mathbb {R}$}{16}{subsubsection.1.10.1}%
\contentsline {subsubsection}{\numberline {1.10.2}Límite de una sucesión de números reales}{17}{subsubsection.1.10.2}%
\contentsline {subsubsection}{\numberline {1.10.3}Sucesiones convergentes}{17}{subsubsection.1.10.3}%
\contentsline {subsection}{\numberline {1.11}Sucesión de Cauchy}{18}{subsection.1.11}%
\contentsline {subsection}{\numberline {1.12}Sucesión monótona creciente (decreciente)}{18}{subsection.1.12}%
\contentsline {subsection}{\numberline {1.13}Sucesión contractiva}{19}{subsection.1.13}%
\contentsline {subsection}{\numberline {1.14}Sucesiones equivalentes. Infinitésimos e Infinitos}{21}{subsection.1.14}%
\contentsline {subsection}{\numberline {1.15}Criterios de convergencia}{22}{subsection.1.15}%
\contentsline {subsubsection}{\numberline {1.15.1}Límites del número $e$}{22}{subsubsection.1.15.1}%
\contentsline {subsubsection}{\numberline {1.15.2}Criterio de Stolz}{23}{subsubsection.1.15.2}%
\contentsline {subsubsection}{\numberline {1.15.3}Criterio de la media aritmética}{23}{subsubsection.1.15.3}%
\contentsline {subsubsection}{\numberline {1.15.4}Criterio de la media geométrica}{23}{subsubsection.1.15.4}%
\contentsline {subsubsection}{\numberline {1.15.5}Criterio de la raíz}{23}{subsubsection.1.15.5}%
\contentsline {subsubsection}{\numberline {1.15.6}Regla del emparedado}{23}{subsubsection.1.15.6}%
\contentsline {subsection}{\numberline {1.16}Series de números reales}{24}{subsection.1.16}%
\contentsline {subsubsection}{\numberline {1.16.1}Series convergentes}{24}{subsubsection.1.16.1}%
\contentsline {subsubsection}{\numberline {1.16.2}Condiciones generales de convergencia de las series}{26}{subsubsection.1.16.2}%
\contentsline {subsubsection}{\numberline {1.16.3}Series de números positivos}{27}{subsubsection.1.16.3}%
\contentsline {subsubsection}{\numberline {1.16.4}Series de números arbitrarios}{29}{subsubsection.1.16.4}%
\contentsline {section}{\numberline {2}Cálculo diferencial de una variable}{31}{section.2}%
\contentsline {subsection}{\numberline {2.1}Límite de una función en un punto}{31}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Definición de límite de una función}{31}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Caracterización mediante sucesiones}{31}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}Propiedades}{31}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Límites laterales}{32}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Límites infinitos y límites en el infinito}{32}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Límites infinitos}{32}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Límites en el infinito}{32}{subsubsection.2.4.2}%
\contentsline {subsection}{\numberline {2.5}Infinitésimos e Infinitos. Indeterminaciones}{33}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}Infinitésimos}{33}{subsubsection.2.5.1}%
\contentsline {subsubsection}{\numberline {2.5.2}Infinitos}{33}{subsubsection.2.5.2}%
\contentsline {subsubsection}{\numberline {2.5.3}Indeterminaciones}{34}{subsubsection.2.5.3}%
\contentsline {subsection}{\numberline {2.6}Continuidad de una función en un punto}{34}{subsection.2.6}%
\contentsline {subsubsection}{\numberline {2.6.1}Continuidad}{34}{subsubsection.2.6.1}%
\contentsline {subsubsection}{\numberline {2.6.2}Continuidad lateral}{35}{subsubsection.2.6.2}%
\contentsline {subsubsection}{\numberline {2.6.3}Discontinuidad}{35}{subsubsection.2.6.3}%
\contentsline {subsubsection}{\numberline {2.6.4}Discontinuidades II}{35}{subsubsection.2.6.4}%
\contentsline {subsection}{\numberline {2.7}Operaciones con funciones continuas}{36}{subsection.2.7}%
\contentsline {subsubsection}{\numberline {2.7.1}Continuidad de la función compuesta}{36}{subsubsection.2.7.1}%
\contentsline {subsection}{\numberline {2.8}Teorema de Bolzano}{36}{subsection.2.8}%
\contentsline {subsection}{\numberline {2.9}Teorema de Weiertrass}{36}{subsection.2.9}%
\contentsline {subsection}{\numberline {2.10}Homeomorfismo}{36}{subsection.2.10}%
\contentsline {subsubsection}{\numberline {2.10.1}Continuidad de la función inversa}{36}{subsubsection.2.10.1}%
\contentsline {subsection}{\numberline {2.11}Derivada de una función en un punto}{37}{subsection.2.11}%
\contentsline {subsubsection}{\numberline {2.11.1}Definición de derivada de una función en un punto. Derivadas laterales}{37}{subsubsection.2.11.1}%
\contentsline {subsubsection}{\numberline {2.11.2}Relación entre derivabilidad y continuidad}{38}{subsubsection.2.11.2}%
\contentsline {subsection}{\numberline {2.12}Interpretación geométrica}{38}{subsection.2.12}%
\contentsline {subsubsection}{\numberline {2.12.1}Recta tangente y recta normal a una función en un punto}{38}{subsubsection.2.12.1}%
\contentsline {subsubsection}{\numberline {2.12.2}Función derivada. Derivadas sucesivas}{38}{subsubsection.2.12.2}%
\contentsline {subsubsection}{\numberline {2.12.3}Composición de funciones: Regla de la cadena}{39}{subsubsection.2.12.3}%
\contentsline {subsection}{\numberline {2.13}Diferencial de una función en un punto}{39}{subsection.2.13}%
\contentsline {subsection}{\numberline {2.14}Teoremas sobre valores medios de funciones derivables}{40}{subsection.2.14}%
\contentsline {subsubsection}{\numberline {2.14.1}Extremos relativos}{40}{subsubsection.2.14.1}%
\contentsline {subsubsection}{\numberline {2.14.2}Extremos relativos y absolutos}{40}{subsubsection.2.14.2}%
\contentsline {subsubsection}{\numberline {2.14.3}Cálculo de máximos y mínimos relativos y absolutos}{41}{subsubsection.2.14.3}%
\contentsline {subsubsection}{\numberline {2.14.4}Teorema de Rolle}{41}{subsubsection.2.14.4}%
\contentsline {subsubsection}{\numberline {2.14.5}Teorema del valor medio de Lagrange (Teorema de los incrementos finitos)}{42}{subsubsection.2.14.5}%
\contentsline {subsubsection}{\numberline {2.14.6}Aplicación: Separación de raíces de una ecuación $f(x)=0$}{42}{subsubsection.2.14.6}%
\contentsline {subsubsection}{\numberline {2.14.7}Aplicación: Desigualdades}{42}{subsubsection.2.14.7}%
\contentsline {subsubsection}{\numberline {2.14.8}Aplicación: Cálculos aproximado, acotación de valores}{42}{subsubsection.2.14.8}%
\contentsline {subsection}{\numberline {2.15}Regla de L'Hôpital}{43}{subsection.2.15}%
\contentsline {subsection}{\numberline {2.16}Aproximación local de funciones mediante polinomios}{44}{subsection.2.16}%
\contentsline {subsubsection}{\numberline {2.16.1}Polinomio de Taylor de grado $n$}{44}{subsubsection.2.16.1}%
\contentsline {subsubsection}{\numberline {2.16.2}Interpolación}{46}{subsubsection.2.16.2}%
\contentsline {subsection}{\numberline {2.17}Soluciones de ecuaciones de una variable}{48}{subsection.2.17}%
\contentsline {subsubsection}{\numberline {2.17.1}Newton-Raphson}{48}{subsubsection.2.17.1}%
\contentsline {section}{\numberline {3}El concepto de integral de Riemann y sus propiedades}{50}{section.3}%
\contentsline {subsection}{\numberline {3.1}Función integrable}{50}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Propiedades de la Integral de Riemann}{51}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Teorema de la Media Integral}{52}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}El teorema Fundamental del Cálculo Integral}{52}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Regla de Barrow}{53}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Integrales impropias}{53}{subsection.3.6}%
\contentsline {subsubsection}{\numberline {3.6.1}Integrales impropias de primera especia}{53}{subsubsection.3.6.1}%
\contentsline {subsubsection}{\numberline {3.6.2}Criterios de convergencia I}{54}{subsubsection.3.6.2}%
\contentsline {subsubsection}{\numberline {3.6.3}Integrales impropias de segunda especie}{55}{subsubsection.3.6.3}%
\contentsline {subsubsection}{\numberline {3.6.4}Criterios de convergencia II}{55}{subsubsection.3.6.4}%
\contentsline {subsection}{\numberline {3.7}Cálculo de primitivas}{56}{subsection.3.7}%
\contentsline {subsubsection}{\numberline {3.7.1}Fórmula de cambio de variable}{56}{subsubsection.3.7.1}%
\contentsline {subsubsection}{\numberline {3.7.2}Algunos ejemplos}{56}{subsubsection.3.7.2}%
\contentsline {subsubsection}{\numberline {3.7.3}Cambios específicos para determinadas funciones}{57}{subsubsection.3.7.3}%
\contentsline {subsection}{\numberline {3.8}Aplicaciones Geométricas de la Integral}{62}{subsection.3.8}%
\contentsline {subsubsection}{\numberline {3.8.1}Cálculo del área de regiones planas}{62}{subsubsection.3.8.1}%
\contentsline {subsubsection}{\numberline {3.8.2}Cálculo del volumen utilizando secciones}{63}{subsubsection.3.8.2}%
\contentsline {subsubsection}{\numberline {3.8.3}Cálculo de la longitud de una curva}{63}{subsubsection.3.8.3}%
\contentsline {subsubsection}{\numberline {3.8.4}Cálculo de la superficie de un sólido de revolución sobre el eje $OX$}{63}{subsubsection.3.8.4}%
\contentsline {subsubsection}{\numberline {3.8.5}Cálculo de la superficie de un sólido de revolución generado por una curva parametrizada}{64}{subsubsection.3.8.5}%
\contentsline {subsubsection}{\numberline {3.8.6}Cálculo del volumen de un sólido de revolución}{64}{subsubsection.3.8.6}%
\contentsline {subsubsection}{\numberline {3.8.7}Otras opciones}{64}{subsubsection.3.8.7}%
\contentsline {subsection}{\numberline {3.9}Integración numérica}{64}{subsection.3.9}%
\contentsline {subsubsection}{\numberline {3.9.1}Fórmula del rectángulo}{65}{subsubsection.3.9.1}%
\contentsline {subsubsection}{\numberline {3.9.2}Fórmula del punto medio}{65}{subsubsection.3.9.2}%
\contentsline {subsubsection}{\numberline {3.9.3}Fórmula del trapecio}{65}{subsubsection.3.9.3}%
\contentsline {subsubsection}{\numberline {3.9.4}Fórmula de Newton-Côtes}{65}{subsubsection.3.9.4}%
\contentsline {section}{\numberline {4}Series de potencias. Series de Fourier. Ecuaciones diferenciales}{67}{section.4}%
\contentsline {subsection}{\numberline {4.1}Introducción}{67}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Convergencia puntual}{67}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Convergencia uniforme}{70}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Series de potencias}{70}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Convergencia uniforme de las series de potencias}{70}{subsubsection.4.4.1}%
