\input{../../Macros.tex}
\title{Procesos Estocásticos y Series Temporales}
\usepackage{amsthm}
\usepackage{knitr}

\newtheorem{definition}{Definición}[subsection]
\newtheorem{theorem}{Teorema}[subsection]
% \usepackage{framed}
\newcolumntype{C}[1]{>{\centering\arraybackslash}p{#1}}
% Colores que knitr suele referenciar
\definecolor{fgcolor}{rgb}{0.345,0.345,0.345}
\definecolor{shadecolor}{rgb}{0.97,0.97,0.97}
\usepackage{xcolor}
\usepackage{framed}
\usepackage{fancyvrb}
\usepackage{alltt}
\usepackage{listings}
\lstset{basicstyle=\ttfamily,breaklines=true}


<<setup, include=FALSE>>=
knitr::opts_chunk$set(highlight = FALSE)
knitr::render_latex()
@

\begin{document}
\maketitle
\tableofcontents
\newpage
<<child='Tema 1/Tema_1.Rnw'>>=
@
\newpage
<<child='Tema 1/Hoja 1.Rnw'>>=
@
\newpage
<<child='Tema 2/Tema 2.Rnw'>>=
@
\end{document}
