\input{../../Macros.tex}
\title{Procesos Estocásticos y Series Temporales}
\newtheorem{definition}{Definición}[subsection]
\newtheorem{theorem}{Teorema}[subsection]
\newtheorem{corollary}{Corolario}[subsection]
\newtheorem{proposition}{Proposición}[subsection]
\newtheorem{lemma}{Lema}[subsection]
\newtheorem{observation}{Observación}[subsection]
\newtheorem{example}{Ejemplo}[subsection]
\newcolumntype{C}[1]{>{\centering\arraybackslash}p{#1}}
% ==== Soporte knitr para bloques sombreados y \hl... ====
\usepackage{color}
\usepackage{fancyvrb}
\usepackage{framed}
\definecolor{shadecolor}{RGB}{248,248,248}
\definecolor{fgcolor}{rgb}{0.345,0.345,0.345}
\usepackage{knitr}
\usepackage{amssymb}
\usepackage{alltt}
\usepackage{hyperref}
\usepackage{booktabs}
\usetikzlibrary{positioning,arrows,shapes.geometric}
\usepackage{adjustbox}

% Fondo gris de los bloques (como RMarkdown)
\newenvironment{Shaded}{\begin{snugshade}}{\end{snugshade}}
\DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}

% Paleta de macros \hl... que usa knitr
\newcommand{\hlnum}[1]{\textcolor[rgb]{0,0,1}{#1}}          % azul
\newcommand{\hlstr}[1]{\textcolor[rgb]{0.9,0,0}{#1}}        % rojo
\newcommand{\hlcom}[1]{\textcolor[rgb]{0,0.9,0}{\textit{#1}}} % verde
\newcommand{\hlopt}[1]{#1}
\newcommand{\hlstd}[1]{\textcolor[rgb]{0,0,0}{#1}}    % gris oscuro
\newcommand{\hlkwa}[1]{\textcolor[rgb]{0,0,0.6}{\textbf{#1}}} % azul marino
\newcommand{\hlkwb}[1]{\textcolor[rgb]{0.58,0,0.83}{#1}}    % púrpura
\newcommand{\hlkwc}[1]{\textcolor[rgb]{0.133,0.545,0.133}{#1}} % verde bosque
\newcommand{\hlkwd}[1]{\textcolor[rgb]{0.58,0,0.83}{\textbf{#1}}}
\newcommand{\hldef}[1]{\hlstd{#1}}
\newcommand{\hlsng}[1]{\hlstr{#1}}

<<setup, include=FALSE>>=
knitr::opts_chunk$set(highlight = TRUE, echo = TRUE, message = FALSE, warning = FALSE)
@


\begin{document}
\maketitle
\tableofcontents
\newpage
<<child='Tema 1/Tema 1.Rnw'>>=
@
\newpage
<<child='Tema 1/Hoja 1.Rnw'>>=
@
\newpage
<<child='Tema 2/Tema 2.Rnw'>>=
@
\newpage
<<child='Tema 2/Hoja 2.Rnw'>>=
@
\newpage
<<child='Tema 3/Tema 3.Rnw'>>=
@
\newpage
<<child='Tema 3/Hoja 3.Rnw'>>=
@
\newpage
<<child='Tema 4/Tema 4.Rnw'>>=
@
\newpage
<<child='Tema 4/Hoja 4.Rnw'>>=
@
\newpage
<<child='Tema 5/Tema 5.Rnw'>>=
@
\newpage
<<child='Tema 5/Hoja 5.Rnw'>>=
@
\newpage
<<child='Tema 6/Tema 6.Rnw'>>=
@
\newpage
<<child='Tema 6/Hoja 6.Rnw'>>=
@
\newpage
<<child='Tema 7/Tema 7.Rnw'>>=
@
\end{document}
