\input{../../Macros.tex}
\title{Procesos Estocásticos y Series Temporales}
\newtheorem{definition}{Definición}[subsection]
\newtheorem{theorem}{Teorema}[subsection]
\newtheorem{corollary}{Corolario}[subsection]
\newtheorem{proposition}{Proposición}[subsection]
% ==== Soporte knitr para bloques sombreados y \hl... ====
\usepackage{color}
\usepackage{fancyvrb}
\usepackage{framed}
\definecolor{shadecolor}{RGB}{248,248,248}
\definecolor{fgcolor}{rgb}{0.345,0.345,0.345}
\usepackage{knitr}
\usepackage{amssymb}
\usepackage{alltt}
\usetikzlibrary{positioning,arrows}

% Fondo gris de los bloques (como RMarkdown)
\newenvironment{Shaded}{\begin{snugshade}}{\end{snugshade}}
\DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}

% Paleta de macros \hl... que usa knitr
\newcommand{\hlnum}[1]{\textcolor[rgb]{0,0,1}{#1}}          % azul
\newcommand{\hlstr}[1]{\textcolor[rgb]{0.9,0,0}{#1}}        % rojo
\newcommand{\hlcom}[1]{\textcolor[rgb]{0,0.9,0}{\textit{#1}}} % verde
\newcommand{\hlopt}[1]{#1}
\newcommand{\hlstd}[1]{\textcolor[rgb]{0,0,0}{#1}}    % gris oscuro
\newcommand{\hlkwa}[1]{\textcolor[rgb]{0,0,0.6}{\textbf{#1}}} % azul marino
\newcommand{\hlkwb}[1]{\textcolor[rgb]{0.58,0,0.83}{#1}}    % púrpura
\newcommand{\hlkwc}[1]{\textcolor[rgb]{0.133,0.545,0.133}{#1}} % verde bosque
\newcommand{\hlkwd}[1]{\textcolor[rgb]{0.58,0,0.83}{\textbf{#1}}}
\newcommand{\hldef}[1]{\hlstd{#1}}
\newcommand{\hlsng}[1]{\hlstr{#1}}

<<setup, include=FALSE>>=
knitr::opts_chunk$set(highlight = TRUE, echo = TRUE)
@


\begin{document}
\maketitle
\tableofcontents
\newpage
<<child='Tema 1/Tema 1.Rnw'>>=
@
\newpage
<<child='Tema 1/Hoja 1.Rnw'>>=
@
\newpage
<<child='Tema 2/Tema 2.Rnw'>>=
@
\newpage
<<child='Tema 3/Tema 3.Rnw'>>=
@

\end{document}
