\setcounter {tocdepth}{4}
\color {black}
\contentsline {section}{\numberline {1}Conceptos básicos de señales y sistemas}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Introducción al procesado de señales}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Transformaciones de la variable independiente}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Señales exponenciales y sinusoidales}{1}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Señales elementales}{1}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Sistemas continuos y discreto}{1}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Propiedades básicas de los sistemas}{1}{subsection.1.6}%
\contentsfinish 
