clear all;
close all;

ft = inline('fftshift(fftn(x))');

load splat.mat
sound(y, Fs);
fs = Fs;
x = y;
X = ft(x);
n = (1:length(x))/fs;
figure(1);
stem(n, x);title('Tiempo "Splat"'); xlabel('s'); ylabel('x(t)');

omega = linspace(-3*pi, 3*pi, 3*length(X));
figure(2);subplot(2,1,1);
plot(omega, [abs(X) abs(X) abs(X)]);title('TF (x(t))'); xlabel('s'); ylabel('x(t)');
w = linspace(-length(X)/2, length(X)/2, length(X))
subplot(2,1,2); plot(w, abs(w));title('TF dominio continuo'); xlabel('s'); ylabel('x(t)');

