\begin{center}
    \textbf{\Large Hoja 2: Problemas de Cadenas de Markov} 
\end{center}
\begin{enumerate}[label=\color{red}\textbf{\arabic*)}]
    \item \lb{Considera la cadena $(X_n)_{n=0,1,2,\dots}$ con espacio de estados $\mathcal{S}=\{1,2,3\} $ dada por el grafo}
            \begin{center}
            \begin{tikzpicture}[
                state/.style={circle,draw,font=\sffamily\large\bfseries},
                >=stealth
            ]
                \node[state, lightblue] (1) at (0,0) {1};
                \node[state, lightblue] (2) at (4,0) {2};
                \node[state, lightblue] (3) at (2,-2) {3};

                \draw[->, lightblue] (1) to[in=225, out=135, looseness=10] node[midway, left] {$\tfrac{1}{4} $} (1);
                \draw[->, lightblue] (3) to[in=315, out=225, looseness=10] node[midway, below] {$\tfrac{1}{4} $} (3);
                \draw[->, lightblue] (2) to[bend right=20] node[midway, above] {$\tfrac{1}{2} $} (1);
                \draw[->, lightblue] (1) to[bend left=20] node[midway, above] {$\tfrac{3}{4} $} (3);
                \draw[->, lightblue] (3) to[bend left=20] node[midway, below] {$\tfrac{1}{2} $} (1);
                \draw[->, lightblue] (2) to[bend left=20] node[midway, below] {$\tfrac{1}{2} $} (3);
                \draw[->, lightblue] (3) to[bend left=20] node[midway, above] {$\tfrac{1}{4} $} (2);
            \end{tikzpicture}
        \end{center}
        \lb{Supongamos que $\mathbb{P}(X_1=1)=\dfrac{1}{2}$ y que $\mathbb{P}(X_1=2)=\dfrac{1}{4}$.}
        \begin{enumerate}[label=\color{red}\textbf{\alph*)}]
            \item \db{Encuentra la matriz de transición.} 
            \item \db{Determina las clases irreducibles de la cadena y clasifica los estados.} 
                
            \item \db{Determina el periodo de cada estado de la cadena.} 
            \item \db{Calcula $\mathbb{P}(X_1=3,X_2=2,X_3=1)$.} 
            \item \db{Calcula $\mathbb{P}(X_1=3,X_3=1)$} 
            \item \db{Supongamos que las probabilidades iniciales de los estados 2 y 3 son iguales, mientras que la del estado 1 es el doble de la del estado 3. Determina cuál será la probabilidad de cada estado en dos pasos, es decir, para $n=2$.} 
        \end{enumerate}
    \item \lb{Considera la cadena $(X_n)_{n=0,1,2,\dots}$ con espacio de estados $\mathcal{S}=\{1,2,3\} $ y matriz de transición \[
    P=\begin{bmatrix} 
        \tfrac{1}{2} & \tfrac{1}{4} & \tfrac{1}{4} \\
        \tfrac{1}{3} & 0 & \tfrac{2}{3} \\
        \tfrac{1}{2} & \tfrac{1}{2} & 0\\ 
    \end{bmatrix} 
    \] } 
    \begin{enumerate}[label=\color{red}\textbf{\alph*)}]
        \item \db{Dibuja el grafo de dicha cadena.} 
        \item \db{Determina las clases irreducibles de la cadena, clasifica los estados y calcula su periodo.} 
        \item \db{Sabiendo que \[
        \mathbb{P}(X_1=1)=\mathbb{P}(X_1=2)=\dfrac{1}{4}.
        \] encuentra $\mathbb{P}(X_1=3,X_2=2,X_3=1)$.} 
        \item \db{Sabiendo que la cadena se inición en el estado 1, determina la probabilidad de que vuelva a ese estado en 3 pasos.} 
    \end{enumerate}
    \item \lb{Considera la cadena $(X_n)_{n=0,1,2,\dots}$ con espacio de estados $\mathcal{S}=\{1,2,3,4\} $ y grafo}
        \begin{center}
            \begin{tikzpicture}[
                state/.style={circle,draw,font=\sffamily\large\bfseries},
                >=stealth
            ]
            \node[state, lightblue] (1) at (0,0) {1};    
            \node[state, lightblue] (2) at (2,0) {2};    
            \node[state, lightblue] (3) at (4,0) {3};    
            \node[state, lightblue] (4) at (6,0) {4};    
                
            \draw[->, lightblue] (1) to[in=225, out=135, looseness=12] node[midway, left] {$1$} (1);
            \draw[->, lightblue] (4) to[in=-45, out=45, looseness=12] node[midway, right] {$1$} (4);
            \draw[->, lightblue] (2) -- node[midway, above] {$\tfrac{1}{2} $} (1);
            \draw[->, lightblue] (3) -- node[midway, above] {$\tfrac{1}{2} $} (4);
            \draw[->, lightblue] (2) to[bend left=20] node[midway, above] {$\tfrac{1}{2} $} (3);
            \draw[->, lightblue] (3) to[bend left=20] node[midway, below] {$\tfrac{1}{2} $} (2);
            \end{tikzpicture}
        \end{center}
        \begin{enumerate}[label=\color{red}\textbf{\alph*)}]
            \item \db{Encuentra la matriz de transición.} 
                \[
                P=\begin{pmatrix} 
                    1 & 0 & 0 & 0\\
                    \tfrac{1}{2} & 0 & \tfrac{1}{2} & 0\\
                    0 & \tfrac{1}{2} & 0 & \tfrac{1}{2} \\
                    0 & 0 & 0 & 1
                \end{pmatrix} 
                \] 
            \item \db{Determina las clases irreducibles de la cadena y clasifica sus estados.} 
        \begin{center}
            \begin{tikzpicture}[
                state/.style={circle,draw,font=\sffamily\large\bfseries},
                >=stealth
            ]
            \node[state] (1) at (0,0) {1};    
            \node[state] (2) at (2,0) {2};    
            \node[state] (3) at (4,0) {3};    
            \node[state] (4) at (6,0) {4};    
                
            \draw[->] (1) to[in=225, out=135, looseness=12] node[midway, left] {$1$} (1);
            \draw[->] (4) to[in=-45, out=45, looseness=12] node[midway, right] {$1$} (4);
            \draw[->] (2) -- node[midway, above] {$\tfrac{1}{2} $} (1);
            \draw[->] (3) -- node[midway, above] {$\tfrac{1}{2} $} (4);
            \draw[->] (2) to[bend left=20] node[midway, above] {$\tfrac{1}{2} $} (3);
            \draw[->] (3) to[bend left=20] node[midway, below] {$\tfrac{1}{2} $} (2);
            \fill[rounded corners=5pt, fill=magenta,  fill opacity=.5] (-0.5,0.5) rectangle (0.5,-0.5);
            \fill[rounded corners=5pt, fill=cyan,  fill opacity=.5] (1.5,0.5) rectangle (4.5,-0.5);
            \fill[rounded corners=5pt, fill=green,  fill opacity=.5] (5.5,0.5) rectangle (6.5,-0.5);
            \end{tikzpicture}
        \end{center}
                
                $\lbb{C_1=\{1\}}{\text{absorvente}},\lbb{C_2=\{2,3\}}{\text{transitorios}},\lbb{C_3=\{4\}}{\text{absorvente}}  $

            \item \db{Calcula la probabilidad de ser absorbido por el estado 4 si la cadena se encuentra en el estado 2.} 

                $\begin{rcases}
                    r_{2,4}=\dfrac{1}{2}r_{3,4}\\
                    r_{3,4}=\dfrac{1}{2}+\dfrac{1}{2}r_{2,4}
                \end{rcases}\longrightarrow r_{3,4}=\dfrac{1}{2}+\dfrac{1}{2}\left( \dfrac{1}{2}r_{3,4} \right) \longleftrightarrow r_{3,4}=\dfrac{1}{2}+\dfrac{1}{4}r_{3,4}\longleftrightarrow \dfrac{3}{4}r_{3,4}=\dfrac{1}{2}\longleftrightarrow r_{3,4}=\dfrac{2}{3}$ 

                $r_{2,4}=\dfrac{1}{2}\cdot \dfrac{2}{3}=\dfrac{1}{3}$
            \item \db{Calcula la probabilidad de ser absorbido por el estado 4 si la cadena se encuentra en el estado 3.} 
                    
                $r_{3,4}=\dfrac{1}{2}+\dfrac{1}{2}r_{2,4}=\dfrac{2}{3}$
            \item \db{Calcula el número esperado de visitas al estado 2 si la cadena se encuentra en el estado 2.} 

                Me piden $\mathbb{E}(\text{"Nº visitas a '2'"}|X_0=2)=\dfrac{r_{2,2}}{1-r_{2,2}}=\dfrac{\tfrac{1}{4} }{1-\tfrac{1}{4} }=\dfrac{1}{3}$ 
                \[
                \begin{array}{l}
                    r_{2,2}=p_{2,1}\cdot r_{1,2}+p_{2,3}\cdot r_{3,2}=\dfrac{1}{2}\cdot 0+\dfrac{1}{2}\cdot r_{3,2}=\dfrac{1}{2}r_{3,2}=\dfrac{1}{4}\\
                    r_{3,2}=p_{3,2}+p_{3,4}\cdot r_{4,2}=\dfrac{1}{2}
                \end{array}
                \] 
            \item \db{Calcula el número esperado de visitas al estado 2 si la cadena se encuentra en el estado 3.} 

                Me piden $\mathbb{E}(\text{"Nº visitas a '2'"}|X_0=3)=\dfrac{r_{3,2}}{1-r_{2,2}}=\dfrac{\tfrac{1}{2} }{1-\tfrac{1}{4} }=\dfrac{2}{3}$ 
        \end{enumerate}
    \item \lb{Considera la cadena $(X_n)_{n=0,1,2,\dots}$ con espacio de estados $\mathcal{S}=\{1,2,3,4,5,6,7\} $ dada por la matriz de transición \[
    P=\begin{bmatrix}
    	\tfrac{1}{2} & \tfrac{1}{2} & 0  & 0 & 0 & 0 & 0 \\
    	1 & 0 & 0 & 0 & 0 & 0 & 0 \\
    	\tfrac{1}{2} & 0 & 0 & \tfrac{1}{2} & 0 & 0 & 0 \\
    	0 & \tfrac{1}{4} & \tfrac{1}{4} & 0 & \tfrac{1}{2} & 0 & 0 \\
    	0 & 0 & 0 & 0 & 0 & 1 & 0 \\
    	0 & 0 & 0 & 0 & 0 & 0 & 1 \\
    	0 & 0 & 0 & 0 & \tfrac{1}{2} & \tfrac{1}{2} & 0
    \end{bmatrix}
    \] } 
    \begin{enumerate}[label=\color{red}\textbf{\alph*)}]
        \item \db{Dibuja el grafo.} 
        \item \db{Encuentra las clases irreducibles y clasifica los estados.} 
        \item \db{Observa que una vez que la cadena alcanza cualquiera de los estados del conjunto $A=\{1,2\} $ la cadena ya no vuelve a salir más de dicho conjunto. Si la cadena se encuentra en el estado 3, encuentra la probabilidad de ser absorbido por el conjunto $A$.} 
    \end{enumerate}
    \item \lb{Considera la cadena $(X_n)_{n=0,1,2,\dots}$ con espacio de estados $\mathcal{S}=\{1,2,3,4,5,6,7\} $ dada por la matriz de transición \[
        P=\begin{bmatrix}
        	0 & 1 & 0 & 0 & 0 & 0 & 0 \\
        	\tfrac{1}{2} & \tfrac{1}{2} & 0 & 0 & 0 & 0 & 0 \\
        	\tfrac{1}{4} & \tfrac{1}{4} & 0 & \tfrac{1}{4} & \tfrac{1}{4} & 0 & 0 \\
        	0 & \tfrac{1}{4} & \tfrac{1}{4} & 0 & \tfrac{1}{2} & 0 & 0 \\
        	0 & 0 & 0 & 0 & 0 & 1 & 0 \\
        	0 & 0 & 0 & 0 & 0 & \tfrac{1}{2} & \tfrac{1}{2} \\
        	0 & 0 & 0 & 0 & \tfrac{1}{3} & \tfrac{1}{3} & \tfrac{1}{3}
        \end{bmatrix}
    \] } 
    \begin{enumerate}[label=\color{red}\textbf{\alph*)}]
        \item \db{Dibuja el grafo.} 
        \item \db{Encuentra las clases irreducibles y clasifica los estados.} 
        \item \db{Observa que una vez que la cadena alcanza cualquiera de los estados del conjunto $A=\{1,2\} $ la cadena ya no vuelve a salir más de dicho conjunto. Si la cadena se encuentra en el estado 4, encuentra la probabilidad de ser absorbido por el conjunto $A$.} 
    \end{enumerate}
    \item \lb{Considera la cadena $(X_n)_{n=0,1,2,\dots}$ con espacio de estados $\mathcal{S}=\{1,2,3,4\} $}
        \begin{center}
            \begin{tikzpicture}[
                state/.style={circle,draw,font=\sffamily\large\bfseries},
                >=stealth
            ]
            \node[state, lightblue] (1) at (0,0) {1};    
            \node[state, lightblue] (2) at (2,0) {2};    
            \node[state, lightblue] (3) at (4,0) {3};    
            \node[state, lightblue] (4) at (6,0) {4};    
                
            \draw[->, lightblue] (1) to[in=225, out=135, looseness=10] node[midway, left] {$\tfrac{1}{2} $} (1);
            \draw[->, lightblue] (4) to[in=-45, out=45, looseness=10] node[midway, right] {$1$} (4);
            \draw[->, lightblue] (1) to[bend left=20] node[midway, above] {$\tfrac{1}{2} $} (2);
            \draw[->, lightblue] (2) to[bend left=20] node[midway, above] {$\tfrac{1}{3} $} (1);
            \draw[->, lightblue] (2) to[bend left=20] node[midway, above] {$\tfrac{2}{3} $} (3);
            \draw[->, lightblue] (3) to[bend left=20] node[midway, above] {$\tfrac{1}{2} $} (4);
            \draw[->, lightblue] (3) to[bend left=40] node[midway, below] {$\tfrac{1}{2} $} (1);
            \end{tikzpicture}
        \end{center}
        \[
        P=\begin{pmatrix} 
            \tfrac{1}{2} & \tfrac{1}{2} & 0 & 0\\
            \tfrac{1}{3} & 0 & \tfrac{2}{3} & 0\\
            \tfrac{1}{2} & 0 & 0 & \tfrac{1}{2}\\
            0 & 0 & 0 & 1
        \end{pmatrix} 
        \] 
        \begin{enumerate}[label=\color{red}\textbf{\alph*)}]
            \item \db{Calcula el número esperado de visitas al estado 1 si la cadena se encuentra en el estado 2.} 
            \item \db{Calcula la probabilidad de ser absorbido por estado 4 si la cadena se encuentra en estado 2.} 
            \item \db{Suponiendo que la cadena se encuentra en el estado 2, calcula el número esperado de pasos para ser absorbido por el estado 4.} 
        \end{enumerate}
    \item \lb{Considera la cadena del problema 5. Las clases irreducibles $A=\{1,2\} $ y $B=\{5,6,7\} $ son cerradas. Recuerda que una clase es cerrada si una vez que la cadena visita uno de sus estados no vuelve a salir más de la clase. Suponiendo que la cadena se ecuentra en el estado 4, calcula el número esperado de pasos hasta que la cadena alcance algún estado de $A$ o $B$.} 
    \item \lb{Considera la cadena $(X_n)_{n=0,1,2,\dots}$ con espacio de estados $\mathcal{S}=\{1,2,3\} $ y grafo }
        \begin{center}
            \begin{tikzpicture}[
                state/.style={circle,draw,font=\sffamily\large\bfseries},
                >=stealth
            ]
                \node[state, lightblue] (1) at (0,0) {1};
                \node[state, lightblue] (2) at (4,0) {2};
                \node[state, lightblue] (3) at (2,-2) {3};

                \draw[->, lightblue] (1) to[in=225, out=135, looseness=10] node[midway, left] {$\tfrac{1}{2} $} (1);
                \draw[->, lightblue] (2) to[in=45, out=-45, looseness=10] node[midway, right] {$\tfrac{1}{3} $} (2);
                \draw[->, lightblue] (2) to[bend right=20] node[midway, above] {$\tfrac{1}{2} $} (1);
                \draw[->, lightblue] (2) to[bend left=20] node[midway, above] {$\tfrac{1}{2} $} (3);
                \draw[->, lightblue] (3) to[bend left=20] node[midway, below] {$\tfrac{1}{2} $} (1);
                \draw[->, lightblue] (2) to[bend left=20] node[midway, below] {$\tfrac{2}{3} $} (3);
                \draw[->, lightblue] (3) to[bend left=20] node[midway, above] {$\tfrac{1}{4} $} (2);
            \end{tikzpicture}
        \end{center}
        \begin{enumerate}[label=\color{red}\textbf{\alph*)}]
            \item \db{¿Es esta cadena irreducible?} 

                Si. Desde cualquier estado se puede llegar a cualquier otro (p.ej, $2\to 3\to 1,1\to 2\to 3$, etc.)
            \item \db{¿Es esta cadena aperiódica?} 

                Si. La cadena es irreducible y existe $P_{11}>0$ (también $P_{22}>0$), por lo que todos los estados tienen periodo 1.
            \item \db{Encuentra la distribución estacionaria.} 

                \begin{enumerate}[label=\arabic*)]
                    \item $\pi=\pi\cdot P$
                    \item $\sum_{j=1}^{N} \pi_j=1$
                \end{enumerate}
                \[
                P=\begin{pmatrix} 
                    \tfrac{1}{2} & \tfrac{1}{2} & 0\\
                    0 & \tfrac{1}{3} & \tfrac{2}{3} \\
                    \tfrac{1}{2} & \tfrac{1}{2} & 0
                \end{pmatrix} 
                \] 
                $\pi=(\pi_1,\pi_2,\pi_3)=(\pi_1,\pi_2,\pi_3)\cdot\begin{pmatrix} 
                    \tfrac{1}{2} & \tfrac{1}{2} & 0\\
                    0 & \tfrac{1}{3} & \tfrac{2}{3} \\
                    \tfrac{1}{2} & \tfrac{1}{2} & 0
                \end{pmatrix}\longleftrightarrow\pi= \left( \dfrac{2}{7},\dfrac{3}{7},\dfrac{2}{7} \right) $

                $\begin{cases}
                    \pi_1=\dfrac{1}{2}\pi_1+\dfrac{1}{2}\pi_3\\
                    \pi_2=\dfrac{1}{2}\pi_1+\dfrac{1}{3}\pi_2+\dfrac{1}{2}\pi_3\\
                    \pi_3=\dfrac{2}{3}\pi_2\\
                    \pi_1+\pi_2+\pi_3=1
                \end{cases}\longrightarrow \begin{cases}
                    \pi_1-\dfrac{1}{2\pi_1}=\dfrac{1}{2}\pi_3\implies \dfrac{1}{2}\pi_1=\dfrac{1}{2}\pi_3\implies\pi_1=\pi_3\\
                    \pi_3=\dfrac{2}{3}\pi_2=\dfrac{2}{3}\cdot \dfrac{3}{7}=\dfrac{2}{7}\\
                    \pi_1+\pi_2+\pi_3=1\to \dfrac{2}{3}\pi_2+\pi_2+\dfrac{2}{3}\pi_2=\dfrac{7}{3}\pi_2=1\to \pi_2=\dfrac{3}{7}
                \end{cases} $

            \item \db{¿Es la distribución estacionaria también la distribución límite?} 

                Si. Al ser finita, irreducible y aperiódica, existe distribución límite única y coincide con $\pi$, independientemente de la distribución inicial.
        \end{enumerate}
    \item \lb{Considera la cadena $(X_n)_{n=0,1,2,\dots}$ con espacio de estados $\mathcal{S}=\{1,2,3\} $ y grafo} 
        \begin{center}
            \begin{tikzpicture}[
                state/.style={circle,draw,font=\sffamily\large\bfseries},
                >=stealth, scale=1.5
            ]
                \node[state, lightblue] (1) at (0,0) {1};
                \node[state, lightblue] (2) at (4,0) {2};
                \node[state, lightblue] (3) at (2,-2) {3};

                \draw[->, lightblue] (1) to[in=90, out=180, looseness=5] node[midway, left] {$\tfrac{1}{2} $} (1);
                \draw[->, lightblue] (2) --  node[midway, above] {$\tfrac{1}{3} $} (1);
                \draw[->, lightblue] (1) to[bend left=20] node[midway, above] {$\tfrac{1}{2} $} (2);
                \draw[->, lightblue] (1) to[bend left=20] node[midway, above] {$\tfrac{1}{4} $} (3);
                \draw[->, lightblue] (3) to[bend left=20] node[midway, below] {$\tfrac{1}{2} $} (1);
                \draw[->, lightblue] (2) to[bend left=20] node[midway, below] {$\tfrac{2}{3} $} (3);
                \draw[->, lightblue] (3) to[bend left=20] node[midway, above] {$\tfrac{1}{2} $} (2);
            \end{tikzpicture}
        \end{center}
        \begin{enumerate}[label=\color{red}\textbf{\alph*)}]
            \item \db{¿Es esta cadena irreducible?} 

            \item \db{¿Es esta cadena aperiódica?} 

            \item \db{Encuentra la distribución estacionaria.} 
            \item \db{¿Es la distribución estacionaria también la distribución límite?} 
        \end{enumerate}
\end{enumerate}
