\relax 
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\setcounter {tocdepth}{4}}
\@writefile{toc}{\color  {black}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Muestreo y distribuciones muestrales}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introducción}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Ejemplos}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Surge una pregunta}{1}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Esbozo de respuesta: tasa de participación}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Realización del experimento: conclusiones}{3}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}En la práctica}{3}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Uso de la distribución muestral}{3}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Antes de extraer una muestra:}{4}{subsection.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Otro ejemplo: valores muestrales de una distribución normal}{4}{subsection.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Un resultado importante}{5}{subsection.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Algunos términos}{5}{subsection.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}Ejemplos de estadísticos}{5}{subsection.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}La media muestral}{6}{subsection.1.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.13.1}Esperanza y varianza de la media muestral}{6}{subsubsection.1.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14}Consecuencia práctica}{7}{subsection.1.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.14.1}Analogía con una diana}{7}{subsubsection.1.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15}Varianza muestral}{7}{subsection.1.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.15.1}Dos apuntes}{7}{subsubsection.1.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16}Esperanza de la varianza muestral}{8}{subsection.1.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17}Distribuciones muestrales de $\overline  {X}$ y $S^2$}{8}{subsection.1.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18}Distribución de $\overline  {X}$ y $S^2$ para una m.a.s. de una distribución normal}{8}{subsection.1.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.19}Recordatorio: distribución $\chi ^2$ con $p$ grados de libertad}{8}{subsection.1.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.20}Distribución t-Student}{9}{subsection.1.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.21}Distribución F de Snedecor para el cociente de varianzas}{10}{subsection.1.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.22}Si la distribución de $X$ no es Normal}{11}{subsection.1.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.23}Distribución muestral de la proporción muestral}{12}{subsection.1.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.24}Simulación y método de Monte-Carlo}{13}{subsection.1.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.24.1}Muestreo de Monte-Carlo para aproximar esperanzas}{13}{subsubsection.1.24.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.25}Movimiento Browniano}{14}{subsection.1.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.26}En finanzas, el modelo de Black-Scholes}{14}{subsection.1.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.27}Simulación y método de Monte-Carlo}{16}{subsection.1.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Estimación}{36}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introducción}{36}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ejemplos de estimación paramétrica}{36}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Estimación paramétrica: estimación puntual}{36}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Métodos de construcción de estimadores}{37}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Método de los momentos}{37}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Método de máxima verosimilitud}{38}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Estimador de máxima verosimilitud}{39}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Métodos para evaluar un estimador}{41}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Sesgo}{41}{subsection.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Error cuadrático medio}{41}{subsection.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Balance entre sesgo y varianza}{42}{subsection.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Comportamiento asintótico de un estimador}{42}{subsection.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}Consistencia}{42}{subsection.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}Normalidad asintótica}{42}{subsection.2.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15}Estimación no paramétrica}{43}{subsection.2.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16}Estimación tipo núcleo}{44}{subsection.2.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.16.1}Podemos variar el núcleo}{45}{subsubsection.2.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.16.2}Se pueden demostrar resultados asintóticos}{46}{subsubsection.2.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17}Ancho de banda}{46}{subsection.2.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.17.1}Elección óptima del ancho de banda}{47}{subsubsection.2.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {2.17.1.1)}Aproximación gaussiana para el cálculo de $R(f'')$}{47}{subsubsubsection.2.17.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {2.17.1.2)}Aproximación no paramétrica para el cálculo de $R(f'')$, implementación en \textbf  {\texttt  {R}} }{48}{subsubsubsection.2.17.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18}Introducción al Bootstrap}{49}{subsection.2.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.18.1}El error estándar Bootstrap}{50}{subsubsection.2.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Estimación por intervalor}{61}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introducción}{61}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Nivel de confianza}{62}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Un procedimiento general de construcción}{62}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Intervalo de confianza para la media $\mu $ de $X\sim \mathcal  {N}(\mu ,\sigma ^2),\sigma $ conocida}{62}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Interpretación}{63}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Comentarios importantes}{64}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Factores que afectan a la precisión de la estimación}{64}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Determinación del tamaño muestral}{64}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Otros modelos, estadísticos pivotales}{64}{subsubsection.3.5.3}\protected@file@percent }
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{67}
