\setcounter {tocdepth}{4}
\color {black}
\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Muestreo y distribuciones muestrales}{1}{section.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Introducci^^c3^^b3n}{1}{subsection.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Ejemplos}{1}{subsection.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3}Surge una pregunta}{1}{subsection.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4}Esbozo de respuesta: tasa de participaci^^c3^^b3n}{2}{subsection.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5}Realizaci^^c3^^b3n del experimento: conclusiones}{3}{subsection.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.6}En la pr^^c3^^a1ctica}{3}{subsection.1.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.7}Uso de la distribuci^^c3^^b3n muestral}{3}{subsection.1.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.8}Antes de extraer una muestra:}{4}{subsection.1.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.9}Otro ejemplo: valores muestrales de una distribuci^^c3^^b3n normal}{4}{subsection.1.9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.10}Un resultado importante}{5}{subsection.1.10}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.11}Algunos t^^c3^^a9rminos}{5}{subsection.1.11}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.12}Ejemplos de estad^^c3^^adsticos}{5}{subsection.1.12}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.13}La media muestral}{6}{subsection.1.13}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.13.1}Esperanza y varianza de la media muestral}{6}{subsubsection.1.13.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.14}Consecuencia pr^^c3^^a1ctica}{7}{subsection.1.14}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.14.1}Analog^^c3^^ada con una diana}{7}{subsubsection.1.14.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.15}Varianza muestral}{7}{subsection.1.15}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.15.1}Dos apuntes}{7}{subsubsection.1.15.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.16}Esperanza de la varianza muestral}{8}{subsection.1.16}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.17}Distribuciones muestrales de $\overline {X}$ y $S^2$}{8}{subsection.1.17}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.18}Distribuci^^c3^^b3n de $\overline {X}$ y $S^2$ para una m.a.s. de una distribuci^^c3^^b3n normal}{8}{subsection.1.18}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.19}Recordatorio: distribuci^^c3^^b3n $\chi ^2$ con $p$ grados de libertad}{8}{subsection.1.19}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.20}Distribuci^^c3^^b3n t-Student}{9}{subsection.1.20}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.21}Distribuci^^c3^^b3n F de Snedecor para el cociente de varianzas}{10}{subsection.1.21}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.22}Si la distribuci^^c3^^b3n de $X$ no es Normal}{11}{subsection.1.22}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.23}Distribuci^^c3^^b3n muestral de la proporci^^c3^^b3n muestral}{12}{subsection.1.23}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.24}Simulaci^^c3^^b3n y m^^c3^^a9todo de Monte-Carlo}{13}{subsection.1.24}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.24.1}Muestreo de Monte-Carlo para aproximar esperanzas}{13}{subsubsection.1.24.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.25}Movimiento Browniano}{14}{subsection.1.25}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.26}En finanzas, el modelo de Black-Scholes}{14}{subsection.1.26}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.27}Simulaci^^c3^^b3n y m^^c3^^a9todo de Monte-Carlo}{16}{subsection.1.27}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Estimaci^^c3^^b3n}{36}{section.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Introducci^^c3^^b3n}{36}{subsection.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Ejemplos de estimaci^^c3^^b3n param^^c3^^a9trica}{36}{subsection.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Estimaci^^c3^^b3n param^^c3^^a9trica: estimaci^^c3^^b3n puntual}{36}{subsection.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4}M^^c3^^a9todos de construcci^^c3^^b3n de estimadores}{37}{subsection.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5}M^^c3^^a9todo de los momentos}{37}{subsection.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6}M^^c3^^a9todo de m^^c3^^a1xima verosimilitud}{38}{subsection.2.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.7}Estimador de m^^c3^^a1xima verosimilitud}{39}{subsection.2.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.8}M^^c3^^a9todos para evaluar un estimador}{41}{subsection.2.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.9}Sesgo}{41}{subsection.2.9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.10}Error cuadr^^c3^^a1tico medio}{41}{subsection.2.10}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.11}Balance entre sesgo y varianza}{42}{subsection.2.11}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.12}Comportamiento asint^^c3^^b3tico de un estimador}{42}{subsection.2.12}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.13}Consistencia}{42}{subsection.2.13}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.14}Normalidad asint^^c3^^b3tica}{42}{subsection.2.14}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.15}Estimaci^^c3^^b3n no param^^c3^^a9trica}{43}{subsection.2.15}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.16}Estimaci^^c3^^b3n tipo n^^c3^^bacleo}{44}{subsection.2.16}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.16.1}Podemos variar el n^^c3^^bacleo}{45}{subsubsection.2.16.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.16.2}Se pueden demostrar resultados asint^^c3^^b3ticos}{46}{subsubsection.2.16.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.17}Ancho de banda}{46}{subsection.2.17}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.17.1}Elecci^^c3^^b3n ^^c3^^b3ptima del ancho de banda}{47}{subsubsection.2.17.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsubsection}{\numberline {2.17.1.1)}Aproximaci^^c3^^b3n gaussiana para el c^^c3^^a1lculo de $R(f'')$}{47}{subsubsubsection.2.17.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsubsection}{\numberline {2.17.1.2)}Aproximaci^^c3^^b3n no param^^c3^^a9trica para el c^^c3^^a1lculo de $R(f'')$, implementaci^^c3^^b3n en \textbf {\texttt {R}} }{48}{subsubsubsection.2.17.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.18}Introducci^^c3^^b3n al Bootstrap}{49}{subsection.2.18}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.18.1}El error est^^c3^^a1ndar Bootstrap}{50}{subsubsection.2.18.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Estimaci^^c3^^b3n por intervalor}{61}{section.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Introducci^^c3^^b3n}{61}{subsection.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Nivel de confianza}{62}{subsection.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Un procedimiento general de construcci^^c3^^b3n}{62}{subsection.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4}Intervalo de confianza para la media $\mu $ de $X\sim \mathcal {N}(\mu ,\sigma ^2),\sigma $ conocida}{62}{subsection.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.1}Interpretaci^^c3^^b3n}{63}{subsubsection.3.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5}Comentarios importantes}{64}{subsection.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.5.1}Factores que afectan a la precisi^^c3^^b3n de la estimaci^^c3^^b3n}{64}{subsubsection.3.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.5.2}Determinaci^^c3^^b3n del tama^^c3^^b1o muestral}{64}{subsubsection.3.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.5.3}Otros modelos, estad^^c3^^adsticos pivotales}{64}{subsubsection.3.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6}Intervalos de confianza basados en el Bootstrap}{66}{subsection.3.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.6.1}Aplicaci^^c3^^b3n con el ejemplo de los ingresos}{67}{subsubsection.3.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Contrastes de hip^^c3^^b3tesis}{70}{section.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Introducci^^c3^^b3n}{70}{subsection.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Constrastes de hip^^c3^^b3tesis param^^c3^^a9tricos}{70}{subsection.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.1}Elementos principales}{70}{subsubsection.4.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.2}Formulaci^^c3^^b3n general del contraste de hip^^c3^^b3tesis}{70}{subsubsection.4.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsubsection}{\numberline {4.2.2.1)}Errores}{71}{subsubsubsection.4.2.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3}M^^c3^^a9todos ^^c3^^batiles para construir tests}{73}{subsection.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.1}Un primer procedimiento general}{74}{subsubsection.4.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4}Constraste de hip^^c3^^b3tesis para la media $\mu $}{74}{subsection.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5}Procedimiento, hip^^c3^^b3tesis bilateral}{74}{subsection.4.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.6}Procedimiento, hip^^c3^^b3tesis unilateral}{75}{subsection.4.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.7}El p-valor}{76}{subsection.4.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.8}Test ^^c3^^b3ptimo}{78}{subsection.4.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.9}Potencia de un test}{78}{subsection.4.9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.10}Test ^^c3^^b3ptimo como el de m^^c3^^a1xima potencia}{78}{subsection.4.10}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.11}Procedimientos basados en la verosimilitud}{79}{subsection.4.11}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.12}Constrastes de hip^^c3^^b3tesis simples}{79}{subsection.4.12}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.13}Hip^^c3^^b3tesis compuestas}{80}{subsection.4.13}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.14}Cociente de verosimilitudes mon^^c3^^b3tono}{81}{subsection.4.14}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.15}Constrastes de hip^^c3^^b3tesis compuesta}{81}{subsection.4.15}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.16}Procedimiento basado en la verosimilitud}{82}{subsection.4.16}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.17}Test RVG para la media de una poblaci^^c3^^b3n normal con varianza conocida}{82}{subsection.4.17}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.18}Test de raz^^c3^^b3n de verosimilitudes generalizada}{83}{subsection.4.18}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.19}Test de bondad de ajuste}{84}{subsection.4.19}%
\contentsfinish 
