\setcounter {tocdepth}{4}
\color {black}
\contentsline {section}{\numberline {1}Muestreo y distribuciones muestrales}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Introducción}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Ejemplos}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Surge una pregunta}{1}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Esbozo de respuesta: tasa de participación}{2}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Realización del experimento: conclusiones}{3}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}En la práctica}{3}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}Uso de la distribución muestral}{3}{subsection.1.7}%
\contentsline {subsection}{\numberline {1.8}Antes de extraer una muestra:}{4}{subsection.1.8}%
\contentsline {subsection}{\numberline {1.9}Otro ejemplo: valores muestrales de una distribución normal}{4}{subsection.1.9}%
\contentsline {subsection}{\numberline {1.10}Un resultado importante}{5}{subsection.1.10}%
\contentsline {subsection}{\numberline {1.11}Algunos términos}{5}{subsection.1.11}%
\contentsline {subsection}{\numberline {1.12}Ejemplos de estadísticos}{5}{subsection.1.12}%
\contentsline {subsection}{\numberline {1.13}La media muestral}{6}{subsection.1.13}%
\contentsline {subsubsection}{\numberline {1.13.1}Esperanza y varianza de la media muestral}{6}{subsubsection.1.13.1}%
\contentsline {subsection}{\numberline {1.14}Consecuencia práctica}{7}{subsection.1.14}%
\contentsline {subsubsection}{\numberline {1.14.1}Analogía con una diana}{7}{subsubsection.1.14.1}%
\contentsline {subsection}{\numberline {1.15}Varianza muestral}{7}{subsection.1.15}%
\contentsline {subsubsection}{\numberline {1.15.1}Dos apuntes}{7}{subsubsection.1.15.1}%
\contentsline {subsection}{\numberline {1.16}Esperanza de la varianza muestral}{8}{subsection.1.16}%
\contentsline {subsection}{\numberline {1.17}Distribuciones muestrales de $\overline {X}$ y $S^2$}{8}{subsection.1.17}%
\contentsline {subsection}{\numberline {1.18}Distribución de $\overline {X}$ y $S^2$ para una m.a.s. de una distribución normal}{8}{subsection.1.18}%
\contentsline {subsection}{\numberline {1.19}Recordatorio: distribución $\chi ^2$ con $p$ grados de libertad}{8}{subsection.1.19}%
\contentsline {subsection}{\numberline {1.20}Distribución t-Student}{9}{subsection.1.20}%
\contentsline {subsection}{\numberline {1.21}Distribución F de Snedecor para el cociente de varianzas}{10}{subsection.1.21}%
\contentsline {subsection}{\numberline {1.22}Si la distribución de $X$ no es Normal}{11}{subsection.1.22}%
\contentsfinish 
