\relax 
\abx@aux@refcontext{nty/global//global/global/global}
\@writefile{toc}{\setcounter {tocdepth}{4}}
\@writefile{toc}{\color  {black}}
\@writefile{lol}{\contentsline {lstlisting}{"Ejercicio 1.py"}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{"Ejercicio 2.py"}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{"Ejercicio 2.py"}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{"Ejercicio 2.py"}{4}{}\protected@file@percent }
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\gdef \@abspage@last{6}
