\setcounter {tocdepth}{4}
\color {black}
\contentsline {section}{\numberline {1}Recuperación de datos y formatos de serialización}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Necesidad de formatos de serialización}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Características a analizar}{1}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Pandas}{2}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}XML (eXtensible Markup Language)}{2}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}CSV (Comma-Separated Values)}{6}{subsubsection.1.2.3}%
\contentsline {subsubsection}{\numberline {1.2.4}JSON (JavaScript Object Notation)}{8}{subsubsection.1.2.4}%
\contentsline {subsubsection}{\numberline {1.2.5}Apache Avro}{10}{subsubsection.1.2.5}%
\contentsfinish 
