# Fdb version 3
["biber Ejercicios Tema 4"] 1734522798 "Ejercicios Tema 4.bcf" "Ejercicios Tema 4.bbl" "Ejercicios Tema 4" 1734522798
  "Ejercicios Tema 4.bcf" 1734522647 106414 c1d34cc43706086644cbbbc92f74a082 ""
  (generated)
  "Ejercicios Tema 4.bbl"
  "Ejercicios Tema 4.blg"
["pdflatex"] 0 "Ejercicios Tema 4.tex" "Ejercicios Tema 4.pdf" "Ejercicios Tema 4" 1734522798
  "../../../Macros.tex" 1734506790 4479 71dfdbf59837089db396b675680e8741 ""
  "Ejercicio 1.py" 1734509712 1562 50307f7560f5c92b849df0f4bb1e8173 ""
  "Ejercicios Tema 4.aux" 1734522647 862 9584f4e92be63b6c4b798ae58ba7daf0 ""
  "Ejercicios Tema 4.bbl" 0 -1 0 "biber Ejercicios Tema 4"
  "Ejercicios Tema 4.tex" 1734521280 5616 d7a37d5f584ecdf31da514eeb8a455a4 ""
  (generated)
  "Ejercicios Tema 4.log"
  "Ejercicios Tema 4.pdf"
