\begin{center}
    \textbf{\Large Hoja 5: Métodos de Alisado Exponencial} 
\end{center}
\begin{enumerate}[label=\color{red}\textbf{\arabic*)}]
    \item \lb{Responder a las siguientes preguntas}
        \begin{enumerate}[label=\color{red}\textbf{\alph*)}]
            \item \db{¿Qué son los métodos de alisado exponencial y para qué sirven?} 

                Son una \textbf{familia de técnicas sencillas} (surgidas en los años 60) diseñadas para que las \textbf{observaciones más recientes pesen más} que las antiguas al predecir, y para que las \textbf{estimaciones de tendencia y estacionalidad se vayan actualizando} conforme llegan nuevos datos. Se usan principalmente para \textbf{predicción a corto plazo,} porque no siempre se justifica aplicar métodos más sofisticados.  
            \item \db{Clasificación de los métodos de alisado exponencial.} 

                \begin{enumerate}[label=\arabic*)]
                    \item Sin estacionalidad:
                        \begin{itemize}[label=\textbullet]
                            \item \textbf{Alisado exponencial simple (SES):} tendencia constante (localmente).
                            \item \textbf{Alisado exponencial doble (Brown):} tendencia lineal (localmente).
                            \item \textbf{Holt:} tendencia lineal (localmente). 
                        \end{itemize}
                    \item Con estacionalidad
                        \begin{itemize}[label=\textbullet]
                            \item \textbf{Holt-Winters multiplicativo:} estacionalidad + tendencia lineal local y combinación multiplicativa.
                            \item \textbf{Holt-Winters aditivo:} estacionalidad + tendencia linea local y combinación aditiva.
                        \end{itemize}
                \end{enumerate}
            \item \db{¿Qué son los parámetros de alisado y dónde intervienen? ¿Cuántos parámetros de alisado deben emplearse?} 

                Son parámetros en $[0,1]$ que controlan el  \textbf{peso relativo de lo reciente} en la actualización de las componentes:
                \begin{itemize}[label=\textbullet]
                    \item $\omega$ \textbf{(alpha)}: Controla el suavizado del \textbf{nivel}; aparece en \textbf{todos} los métodos.
                    \item $\varepsilon$ \textbf{(beta)}: controla el suavizado de la \textbf{tendencia}; aparece en métodos con tendencia linea local (Holt y Holt-Winters).
                    \item $\vartheta$ \textbf{(gamma)}: controla el suavizado de la \textbf{estacionalidad}; aparece en métodos con componente estacional (Holt-Winters). 
                \end{itemize}
                Cuántos parámetros usar depende del método (y por tanto de si hay tendencia y/o estacionalidad):
                \begin{itemize}[label=\textbullet]
                    \item \textbf{SES:} 1 parámetro $\omega$.
                    \item \textbf{Brown (doble):} 1 parámetro $\omega$ (mismo en los dos alisados).
                    \item \textbf{Holt:} 2 parámetros $\omega,\varepsilon$.
                    \item \textbf{Holt-Winters:} 3 parámetros $\omega,\varepsilon,\vartheta$. 
                \end{itemize}
            \item \db{¿Cómo se obtiene los parámetros de alisado óptimos?} 

                En los métodos de alisado exponencial se seleccionan para \textbf{minimizar la suma de cuadrados de los errores} (de estimación/predicción a un paso). Para SES se menciona explícitamente y se indica el mismo criterio para Holt/Brown/Holt-Winters ("seleccionar aquellos que minimicen la suma de cuadrados de los errores").  
            \item \db{Supongamos que se está analizando una serie temporal que no tiene estacionalidad y cuyas observaciones se recopilan cada minuto. El analista ha decidido emplear el método de Holt para predecir los próximos 30 minutos, y transcurrido ese tiempo, volverá a aplicar el método de Holt con las nuevas observaciones reales para predecir los siguientes 30 minutos. ¿Te parece adecuado?} 

                Sí, es coherente: los métodos de alisado exponencial tienen sentido para \textbf{predicciones a corto plazo} y es \textbf{recomendable actualizar} las fórmulas recurrentes conforme se dispone de \textbf{nuevas observaciones}. Usar Holt (tendencia lineal local) y "rondar" el modelo cada 30 minutos encaja con esa recomendación de actualización continua. 
            \item \db{Explica cómo se interpretaría que en el método de Holt-Winters (aditivo o multiplicativo), se obtuviera un parámetro de alisado óptimo gamma=0.} 

                En Holt-Winters, $\vartheta$ (gamma) controla el peso de observaciones recientes al \textbf{actualizar la estacionalidad}. Si el óptimo es $\vartheta=0$, la actualización queda:
                \begin{itemize}[label=\textbullet]
                    \item \textbf{Multiplicativo:} $S_t=0\cdot \dfrac{s_t}{a_t}+(1-0)S_{t-L}=S_{t-L}$ 
                    \item \textbf{Aditivo:} $S_t=0\cdot (x_t-a_t)+(1-0)S_{t-L}=S_{t-L}$
                \end{itemize}
                Interpretación: la estacionalidad \textbf{no se "reaprende"} con \textbf{datos nuevos}; se mantiene repitiendo el patrón anterior (se copia el factor de hace un periodo).
            \item \db{Los métodos de alisado exponencial, ¿permiten obtener intervalos de predicción o sólo predicciones puntuales?} 

                Los \textbf{métodos de alisado exponencial} permiten obtener \textbf{predicciones puntuales} para instantes futuros.
            \item \db{¿Qué son los modelos ETS y qué significan sus siglas? ¿Qué relación tiene con los métodos de alisado exponencial?} 

                Los \textbf{ETS} son los \textbf{modelos estadísticos} que "subyacen" bajo los métodos de alisado exponencial y se formulan como \textbf{modelos de espacio de estados:} una ecuación describe el proceso generador de la serie y otras describen cómo evolucionan los estados (nivel, pendiente, estacionalidad).

                ETS = \textbf{(Error, Trend, Seasonal)}, con notación ETS(Error, Trend, Seasonal):
                \begin{itemize}[label=\textbullet]
                    \item Error: A (aditivo) o M (multiplicativo).
                    \item Trend: N (sin tendencia), A (tendencia aditiva lineal local), Ad (amortiguada).
                    \item Seasonal: N (sin estacionalidad), A (aditiva), M (multiplicativa).
                \end{itemize}
                Relación clave: para cada método de alisado existen modelos ETS (con error aditivo y con error multiplicativo) que dan \textbf{las mismas predicciones puntuales} si se usan los mismos parámetros.
            \item \db{¿Los modelos ETS, ¿permiten obtener intervalos de predicción o sólo predicciones puntuales? ¿Se necesita algún supuesto en términos de distribuciones probabilísticas?} 

                La ventaja princial de ETS frente al alisado "como técnica" es que \textbf{permite intervalos de predicción}, porque se especifica un \textbf{proceso estocástico} $X_t$ y se \textbf{asume una distribución (Normal) para los errores} (ruido blanco gaussiano).
            \item \db{¿Qué relación existe entre las predicciones puntuales de los métodos de alisado exponencial y las obtenidas con modelos ETS?} 

                Las \textbf{predicciones puntuales} del método de alisado exponencial \textbf{coinciden} con las del modelos ETS correspondiente (tanto con errores aditivos como multiplicativos) \textbf{si se usan los mismos parámetros de alisado.} En general, la predicción puntual coincide con la \textbf{media} de la distribución predictiva, \textbf{excepto} en modelos con \textbf{estacionalidad multiplicativa}, donde puede diferir. 
        \end{enumerate}
    \item \lb{Responder a las siguientes cuestiones:}
        \begin{enumerate}[label=\color{red}\textbf{\alph*)}]
            \item \db{Para analizar una serie temporal con 100 observaciones, se usó alisado exponencial simple (AES). Se sabe que la última obsevación vale $x(100)=28$, que el parámetro de alisado óptimo fue  $\alpha=0.8$ y que la estimación del nivel de la serie en el instante 99 fue $a(99)=35$. Calcular las predicciones para los próximos 5 instantes.} 
                
                $a_t=\alpha x_t+(1-\alpha)a_{t-1}\implies a_{100}=0.8\cdot x_{100}+(1-0.8)\cdot a_{99}=0.8\cdot 28+0.2\cdot 35=\bboxed{29.4} $ 

                $\hat{x}_{101|100}=\dots=\hat{x}_{105|100}=a_{100}=29.4$
            \item \db{Repetir el apartado (a) suponiendo que se usó el método de Holt y que se tienen los siguientes datos: $x(100)=28,\alpha=0.8,\beta=0.7,a(99)=35,b(99)=1$.} 
                \begin{itemize}[label=\textbullet]
                    \item $a_{100}=\alpha x_{100}+(1-\alpha)(a_{99}+b_{99})=0.8\cdot 28+0.2\cdot (35+1)=19.6$ 
                    \item $b_{100}=\beta(a_{100}-a_{99})+(1-\beta)b_{99}=0.7\cdot (29.6-35)+0.3\cdot 1=-3.48$
                \end{itemize}
                $\hat{x}_{100+h|100}=a_{100}+h\cdot b_{100}=29.6+h\cdot (-3.48)\quad h=1,2,3,4,5.$

                $\begin{array}{l}
                    h=1\implies \hat{x}_{101|100}=26.12\\
                    h=2\implies \hat{x}_{102|100}=22.64\\
                    h=3\implies \hat{x}_{103|100}=19.16\\
                    h=4\implies \hat{x}_{104|100}=15.68\\
                    h=5\implies \hat{x}_{105|100}=12.20\\
                \end{array}$
        \end{enumerate}
    \item \lb{Para una serie de datos con 30 observaciones recopiladas por cuatrimestres, comenzando en el primer cuatrimestre de 2014, se observó componente estacional y se aplicó Holt-Winters aditivo. Se pide calcular las predicciones para los años 2024 y 2025 sabiendo que se obtivieron los siguientes datos: \[
    \begin{array}{l}
        x(30)=250,\,\alpha=0.8,\,\beta=0.9,\,\gamma=0,\,a(29)=200,\\
        b(29)=-2,\,S(1)=25,\,S(2)=-15,\,S(3)=-10
    \end{array}
    \] } 

    Observar que $\gamma=0$, por tanto:
    \[
        \begin{aligned}
            S_t=S_{t-L}\,\forall t\implies & S_{28}=S_{31}=S_1=25\\
                                           & S_{29}=S_{32}=S_2=-15\\
                                           & S_{30}=S_{33}=S_3=-10
        \end{aligned}
    \] 
    Como la serie empieza en el $1^{\text{er}}$ cuatrimestre de 2014 $(t=1)$ entonces termina en $3^{\text{er}}$ cuatrimestre de 2023 $(t=30)$. Me piden predicciones para los cuatrimestre de 2024 y 2025, es decir, predicciones en horizontes  $h=1,2,3,4,5,6$.

     $a_{30}=\alpha(x_{30}-S_{30-L})+(1-\alpha)(a_{29}+b_{29})=0.8\cdot (250-(-10))+0.2\cdot (200+(-2))=247.6$

     $b_{30}=\beta(a_{30}-a_{29})+(1-\beta)b_{29}=0.9\cdot (247.6-250)+0.1\cdot (-2)=42.64$

     $S_{30}=S_3=-10$

     $
     \begin{array}{l}
     \bboxed{h=1}\quad \hat{x}_{31|30}=(a_{30}+1\cdot b_{30})+S_{28}=247.6-42.64+25=\bboxed{315.24}\\
     \bboxed{h=2}\quad \hat{x}_{32|30}=(a_{30}+2\cdot b_{30})+S_{29}=247.6+2\cdot 42.64-15=\bboxed{317.88} \\
     \bboxed{h=3}\quad \hat{x}_{33|30}=(a_{30}+3\cdot b_{30})+S_{30}=247.6+3\cdot 42.64-10=\bboxed{365.52}\\
     \bboxed{h=4}\quad \hat{x}_{34|30}=(a_{30}+4\cdot b_{30})+S_{31}=247.6+4\cdot 42.64+25=\bboxed{443.16}\\
     \bboxed{h=5}\quad \hat{x}_{35|30}=(a_{30}+5\cdot b_{30})+S_{32}=247.6+5\cdot 42.64-15=\bboxed{445.8}\\
     \bboxed{h=6}\quad \hat{x}_{36|30}=(a_{30}+6\cdot b_{30})+S_{33}=247.6+6\cdot 42.64-10=\bboxed{493.44}\\
     \end{array}
     $
    \item \lb{Repetir el Problema 3 suponiendo esquema multiplicativo y que \[
    S(1)=15,\,S(2)=0.6,\,S(3)=0.9
    \] } 

    Como $\gamma=0$, entonces: \[
    S_t=S_{t-L}
    \] 
    Por tanto: \[
    S_{31}=S_{28}=S_1=15,\quad S_{32}=S_{29}=S_2=0.6,\quad S_{33}=S_{30}=S_3=0.9.
    \] 
    \begin{enumerate}[label=\arabic*)]
        \item Cálculo de $a_{30}$ y $b_{30}$
            \[
            \begin{array}{c}
                a_{30}=0.8\cdot \dfrac{250}{0.9}+0.2\cdot (200-2)=0.8\cdot 277.7778+0.2\cdot 198=261.8222\\
                b_{30}=0.9(a_{30}-a_{29})+0.1b_{29}=0.9(261.8222-200)+0.1(-2)=55.44
            \end{array}
            \] 
        \item Predicciones para 2024 y 2025 $(h=1,\dots,6)$

            $\begin{array}{l}
                \bboxed{h=1}\quad \hat{x}_{31|30}=(a_{30}+ 1\cdot b_{30})+S_{28}=(261.8222+55.44)\cdot 15=4758.93\\
                \bboxed{h=2}\quad \hat{x}_{32|30}=(a_{30}+ 2\cdot b_{30})+S_{29}=(261.8222+2\cdot55.44)\cdot0.6=223.62\\
                \bboxed{h=3}\quad \hat{x}_{33|30}=(a_{30}+ 3\cdot b_{30})+S_{30}=(261.8222+3\cdot55.44)\cdot0.9=385.33\\
                \bboxed{h=4}\quad \hat{x}_{34|30}=(a_{30}+ 4\cdot b_{30})+S_{31}=(261.8222+4\cdot55.44)\cdot15=7253.73\\
                \bboxed{h=5}\quad \hat{x}_{35|30}=(a_{30}+ 5\cdot b_{30})+S_{32}=(261.8222+5\cdot55.44)\cdot0.6=323.41\\
                \bboxed{h=6}\quad \hat{x}_{36|30}=(a_{30}+ 6\cdot b_{30})+S_{33}=(261.8222+6\cdot55.44)\cdot0.9=535.02\\
            \end{array}$
    \end{enumerate}

    \item \lb{En la siguiente tabla se muestra una serie temporal con datos trimestrales a la que se le ha aplicado el método de Holt-Winters. Responde a las siguientes cuestiones.}
        \begin{enumerate}[label=\color{red}\textbf{\arabic*)}]
            \item \db{Representar la serie, y justificar si, para la serie en estudio, es más adecuado un esquema aditivo o bien uno multiplicativo.}
            
<<fig=TRUE, fig.width=8, fig.height=5, out.width='0.7\\textwidth', fig.align='center', echo=FALSE>>=
ventas_ts <- ts(
  c(653, 716, 583, 598, 688, 736, 
    604, 634, 709, 756, 615, 635),
  start = c(2021, 1),
  frequency = 4
)

plot(
  ventas_ts,
  col = "#007aff",
  lwd = 2,
  xlab = "Año",
  ylab = "Serie",
)
@

En el gráfico se observa una \textbf{tendencia} creciente suave a lo largo del tiempo. Esto es coherente con una \textbf{tendencia linea local}, hipótesis básica del método de \textbf{Holt-Winters}.  

La serie presenta un \textbf{patrón estacional trimestral muy estable.} Este comportamiento es característico de un \textbf{estacionalidad aditiva.}  

            \item \db{De acuerdo al apartado anterior, completa los huecos de la tabla, sabiendo que: \[
            \begin{array}{l}
                \alpha=0.2,\,\beta=0.3,\,\gamma=0.5,\\
                a(0)=619.31,\,b(0)=4.06,\\
                S(-3)=21.09,\,S(-2)=80.22,\,S(-1)=-55.66,\,S(0)=-45.66
            \end{array}
            \] } 
            Para $t=1$: Datos trimestrales,  $L=4$

            $\begin{array}{l}
                a_1=\alpha(x_1-S_{1-4})+(1-\alpha)(a_0+b_0)=0.2\cdot (653-21.09)+(1-0.2)\cdot (619.31+4.06)=625.078\\
                b_1=\beta(a_1-a_0)+(1-\beta)b_0=0.3\cdot (625.078)+(1-0.3)\cdot 4.06=4.5724\\
                S_1=\gamma(x_1-a_1)+(1-\gamma)S_{1-L}=0.5\cdot (653-625.078)+0.5\cdot 21.09=24.506\\
            \end{array}$

            Para $t=4$:

            $\begin{array}{l}
                a_4=\alpha(x_4-S_{4-4})+(1-\alpha)(a_3+b_3)=0.2\cdot (598-(-45.66))+0.8\cdot (636.39+5.11)=641.932\\
                b_4=\beta(a_4-a_3)+(1-\beta)b_3=0.3\cdot (641.932-636.39)+0.7\cdot 5.11=5.2396\\
                S_4=\gamma(x_4-a_4)+(1-\gamma)S_{4-L}=0.5\cdot (598-641.932)+0.5\cdot (-45.66)=-44.796\\
                \hat{X}_{4|3}=(a_3+1\cdot b_3)+S_{0}=(636.391+5.11)+(-45.66)=595.84
            \end{array}$

            Para $t=10$:

             $\begin{array}{l}
                 a_{10}=\alpha(x_{10}-S_{10-4})+(1-\alpha)(a_9+b_9)=0.2\cdot (756-81.34)+0.8\cdot (676.37+6.63)=681.33\\
                 b_{10}=\beta(a_{10}-a_9)+(1-\beta)b_9=0.3\cdot (681.33-676.37)+0.7\cdot (6.63)=6.13\\
                 S_{10}=\gamma(x_{10}-a_{10})+(1-\gamma)S_{10-4}=0.5\cdot (756-681.33)+0.5\cdot (81.34)=78\\
                 \hat{X}_{10|9}=(a_9+1\cdot b_9)+S_6=(676.37+6.63)+81.34=764.34
             \end{array}$
        \item \db{Calcular las predicciones para el año 2024.} 

            Predicción Holt-Winters aditivo: \[
            \hat{x}_{12+h|12}=(a_{12}+b_{12}h)+S_{12+h-4}
            \] 
            $\begin{array}{l}
                \bboxed{h=1}\quad \hat{x}_{13|12}=(a_{12}+b_{12}\cdot 1)+S_9= 690.75+31.83=\bboxed{722.58}\\
                \bboxed{h=2}\quad \hat{x}_{14|12}=(a_{12}+b_{12}\cdot 2)+S_{10}= 695.04+78.00=\bboxed{773.04}\\
                \bboxed{h=3}\quad \hat{x}_{15|12}=(a_{12}+b_{12}\cdot 3)+S_{11}= 699.33−62.54=\bboxed{636.79}\\
                \bboxed{h=4}\quad \hat{x}_{16|12}=(a_{12}+b_{12}\cdot 4)+S_{12}= 703.62−45.79=\bboxed{657.82}\\
            \end{array}$
        \end{enumerate}
        \begin{center}
            \color{blue}
            \begin{tabular}{|c|c|c|c|c|c|c|}
                \hline
                Año & Trimestre & Serie & a & b & S & Serie ajustada \\
                \hline
                2021 & T1 & 653 & \textcolor{black}{625.078} & \textcolor{black}{4.5724} & \textcolor{black}{24.506} & 644.47 \\
                \hline
                2021 & T2 & 716 & 630.88 & 4.94 & 82.67 & 709.87 \\
                \hline
                2021 & T3 & 583 & 636.39 & 5.11 & -54.52 & 580.17 \\
                \hline
                2021 & T4 & 598 & \textcolor{black}{641.932} & \textcolor{black}{5.2396} & \textcolor{black}{-44.796} & \textcolor{black}{595.84} \\
                \hline
                2022 & T1 & 688 & 650.44 & 6.22 & 31.03 & 671.68 \\
                \hline
                2022 & T2 & 736 & 655.99 & 6.02 & 81.34 & 739.33 \\
                \hline
                2022 & T3 & 604 & 661.32 & 5.81 & -55.92 & 607.49 \\
                \hline
                2022 & T4 & 634 & 669.46 & 6.51 & -40.13 & 622.33 \\
                \hline
                2023 & T1 & 709 & 676.37 & 6.63 & 31.83 & 707.01 \\
                \hline
                2023 & T2 & 756 & \textcolor{black}{681.33} & \textcolor{black}{6.13} & \textcolor{black}{78} & \textcolor{black}{764.34} \\
                \hline
                2023 & T3 & 615 & 684.16 & 5.14 & -62.54 & 631.55 \\
                \hline
                2023 & T4 & 635 & 686.46 & 4.29 & -45.79 & 649.17 \\
                \hline
            \end{tabular}
        \end{center}
    \item \lb{En la siguiente tabla se muestra una serie de temporal con datos trimestrales a la que se le ha aplicado el método de Holt-Winters. Responde a las siguientes cuestiones:}
        \begin{enumerate}[label=\color{red}\textbf{\arabic*)}]
            \item \db{Representar la serie, y justificar si, para la serie en estudio, es más adecuado un esquema aditivo o bien uno multiplicativo.}

<<fig=TRUE, fig.width=8, fig.height=5, out.width='0.7\\textwidth', fig.align='center', echo=FALSE>>=
ventas_ts <- ts(
  c(685.40, 1286.91, 340.36, 395.44,
    972.63, 1571.84, 419.89, 566.80,
    1199.91, 1919.85, 468.72, 572.49),
  start = c(2021, 1),
  frequency = 4
)

plot(
  ventas_ts,
  col = "#007aff",
  lwd = 2,
  xlab = "Año",
  ylab = "Serie",
)
@

En la serie graficada se aprecia un patrón estacional trimestral muy marcado donde la amplitud pico-valle crece cuando el nivel de la seri es mayor. Eso es característico de estacionalidad multiplicativa (efecto estacional, proporcional al nivel). Además, los $S$ iniciales dados son positivos y alrededor de 1, lo que encaja con el esquema multiplicativo.

            \item \db{De acuerdo al apartado anterior, completa los huecos de la tabla, sabiendo que: \[
            \begin{array}{l}
                \alpha=0.2,\,\beta=0.3,\,\gamma=0.5,\\
                a(0)=560.94,\,b(0)=28.96\\
                S(-3)=1.04,\,S(-2)=1.92,\,S(-1)=0.50,\,S(0)=0.54
            \end{array}
            \] } 

            Para $t=1$:

            $
\begin{array}{l}
a_1=\alpha \dfrac{x_1}{S_{-3}}+(1-\alpha)(a_{0}+b_{0})=0.2\cdot \dfrac{685.40}{1.04}+0.8(560.94+28.96)=603.73\\
b_1=\beta(a_1-a_{0})+(1-\beta)b_{0}=0.3(603.73-560.94)+0.7(28.96)=33.11\\
S_1=\gamma \dfrac{x_1}{a_1}+(1-\gamma)S_{-3}=0.5\cdot \dfrac{685.40}{603.73}+0.5(1.04)=1.09\\
\end{array}
            $
             
            Para $t=3$:

            $
\begin{array}{l}
a_3=\alpha \dfrac{x_3}{S_{-1}}+(1-\alpha)(a_{2}+b_{2})=0.2\cdot \dfrac{340.36}{0.50}+0.8(643.52+35.11)=679.05\\
b_3=\beta(a_3-a_{2})+(1-\beta)b_{2}=0.3(679.05-643.52)+0.7(35.11)=35.24\\
S_3=\gamma \dfrac{x_3}{a_3}+(1-\gamma)S_{-1}=0.5\cdot \dfrac{340.36}{679.05}+0.5(0.50)=0.50\\
\hat{X}_{3|2}=(a_{2}+b_{2})S_{-1}=(643.52+35.11)(0.50)=339.32
\end{array}$

            
            Para $t=9$:

            $
\begin{array}{l}
a_9=\alpha \dfrac{x_9}{S_{5}}+(1-\alpha)(a_{8}+b_{8})=0.2\cdot \dfrac{1199.91}{1.17}+0.8(929.07+49.90)=989.07\\
b_9=\beta(a_9-a_{8})+(1-\beta)b_{8}=0.3(989.07-929.07)+0.7(49.90)=52.93\\
S_9=\gamma \dfrac{x_9}{a_9}+(1-\gamma)S_{5}=0.5\cdot \dfrac{1199.91}{989.07}+0.5(1.17)=1.19\\
\hat{X}_{9|8}=(a_{8}+b_{8})S_{5}=(929.07+49.90)(1.17)=1141.02
\end{array}$

            \item \db{Calcular las predicciones para el año 2024.} 

Predicción Holt-Winters multiplicativo: \[
\hat{x}_{12+h|12}=(a_{12}+b_{12}h)S_{12+h-4}
\] 

                $
\begin{array}{l}
\hat{x}_{12+1|12}=(a_{12}+b_{12}\cdot 1)S_{9}=(1075.72+35.51\cdot 1)(1.19)=1321.65\\
\hat{x}_{12+2|12}=(a_{12}+b_{12}\cdot 2)S_{10}=(1075.72+35.51\cdot 2)(1.90)=2176.85\\
\hat{x}_{12+3|12}=(a_{12}+b_{12}\cdot 3)S_{11}=(1075.72+35.51\cdot 3)(0.47)=554.91\\
\hat{x}_{12+4|12}=(a_{12}+b_{12}\cdot 4)S_{12}=(1075.72+35.51\cdot 4)(0.55)=675.83
\end{array}
                $
        \end{enumerate}
        \begin{center}
            \color{blue}
            \begin{tabular}{|c|c|c|c|c|c|c|}
                \hline
                Año & Trimestre & Serie & a & b & S & Serie ajustada \\
                \hline
                2021 & T1 & 685.40 & \textcolor{black}{603.73} & \textcolor{black}{33.11} & \textcolor{black}{1.09} & 614.66 \\
                \hline
                2021 & T2 & 1286.91 & 643.42 & 35.11 & 1.96 & 1220.67 \\
                \hline
                2021 & T3 & 340.36 & \textcolor{black}{679.05} & \textcolor{black}{35.24}& \textcolor{black}{0.5}& \textcolor{black}{339.32} \\
                \hline
                2021 & T4 & 395.44 & 717.74 & 36.30 & 0.55 & 385.66 \\
                \hline
                2022 & T1 & 972.63 & 781.88 & 44.66 & 1.17 & 821.04 \\
                \hline
                2022 & T2 & 1571.84 & 821.71 & 43.21 & 1.94 & 1619.13 \\
                \hline
                2022 & T3 & 419.89 & 859.63 & 41.62 & 0.49 & 433.15 \\
                \hline
                2022 & T4 & 566.80 & 928.81 & 49.89 & 0.58 & 491.63 \\
                \hline
                2023 & T1 & 1199.91 & \textcolor{black}{989.07} & \textcolor{black}{52.93} & \textcolor{black}{1.19} & \textcolor{black}{1141.02} \\
                \hline
                2023 & T2 & 1919.85 & 1031.61 & 49.90 & 1.90 & 2016.41 \\
                \hline
                2023 & T3 & 468.72 & 1054.73 & 41.86 & 0.47 & 534.94 \\
                \hline
                2023 & T4 & 572.49 & 1075.41 & 35.51 & 0.56 & 633.69 \\
                \hline
            \end{tabular}
        \end{center}
\end{enumerate}
