\setcounter {tocdepth}{4}
\color {black}
\contentsline {section}{\numberline {1}Vectores aleatorios}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Introducción}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Independencia de las variables aleatorias}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Distribuciones marginales}{1}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Vector aleatorio absolutamente continuo}{2}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Vector aleatorio discreto}{2}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Distribuciones marginales}{2}{subsection.1.6}%
\contentsline {subsubsection}{\numberline {1.6.1}Caso continuo}{2}{subsubsection.1.6.1}%
\contentsline {subsubsection}{\numberline {1.6.2}Caso discreto}{3}{subsubsection.1.6.2}%
\contentsline {subsection}{\numberline {1.7}Distribuciones condicionadas}{3}{subsection.1.7}%
\contentsline {subsubsection}{\numberline {1.7.1}Caso continuo}{3}{subsubsection.1.7.1}%
\contentsline {subsubsection}{\numberline {1.7.2}Caso discreto}{4}{subsubsection.1.7.2}%
\contentsline {subsection}{\numberline {1.8}Distribución normal multivariante $\mathcal {N}_k(\mu ,V)$}{4}{subsection.1.8}%
\contentsline {subsubsection}{\numberline {1.8.1}Normal bivariante}{5}{subsubsection.1.8.1}%
\contentsline {subsection}{\numberline {1.9}Distribución multinomial $\mathcal {M}_k(n,p_1,\dots ,p_k)$}{9}{subsection.1.9}%
\contentsline {subsection}{\numberline {1.10}Estadístico de Pearson}{9}{subsection.1.10}%
\contentsline {subsection}{\numberline {1.11}Medias y covarianzas}{10}{subsection.1.11}%
\contentsline {subsubsection}{\numberline {1.11.1}Esperanza de la transformación $g:\R ^k\DOTSB \relbar \joinrel \rightarrow \R $}{10}{subsubsection.1.11.1}%
\contentsline {subsection}{\numberline {1.12}Correlación}{11}{subsection.1.12}%
\contentsline {subsection}{\numberline {1.13}Correlación entre vectores aleatorios}{12}{subsection.1.13}%
\contentsline {subsection}{\numberline {1.14}Resultados básicos de la inferencia}{13}{subsection.1.14}%
\contentsline {subsubsection}{\numberline {1.14.1}¿Cómo se representan las muestras aleatorias?}{13}{subsubsection.1.14.1}%
\contentsline {subsubsection}{\numberline {1.14.2}¿Cómo se muestran los valores muestrales?}{13}{subsubsection.1.14.2}%
\contentsline {subsubsection}{\numberline {1.14.3}El conjunto de datos \textbf {\texttt {LifeCycleSavings}}}{14}{subsubsection.1.14.3}%
\contentsline {subsection}{\numberline {1.15}Estimador para el vector de medias $\mu $}{14}{subsection.1.15}%
\contentsline {subsubsection}{\numberline {1.15.1}¿Dónde se encuentra el vector de medias muestrales?}{15}{subsubsection.1.15.1}%
\contentsline {subsection}{\numberline {1.16}Estimador para la matriz de covarianzas $V$}{15}{subsection.1.16}%
\contentsline {subsubsection}{\numberline {1.16.1}Para una distribución normal}{15}{subsubsection.1.16.1}%
\contentsfinish 
