\setcounter {tocdepth}{4}
\color {black}
\contentsline {section}{\numberline {1}Vectores aleatorios}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Introducción}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Independencia de las variables aleatorias}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Distribuciones marginales}{1}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Vector aleatorio absolutamente continuo}{2}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Vector aleatorio discreto}{2}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Distribuciones marginales}{2}{subsection.1.6}%
\contentsline {subsubsection}{\numberline {1.6.1}Caso continuo}{2}{subsubsection.1.6.1}%
\contentsline {subsubsection}{\numberline {1.6.2}Caso discreto}{3}{subsubsection.1.6.2}%
\contentsline {subsection}{\numberline {1.7}Distribuciones condicionadas}{3}{subsection.1.7}%
\contentsline {subsubsection}{\numberline {1.7.1}Caso continuo}{3}{subsubsection.1.7.1}%
\contentsline {subsubsection}{\numberline {1.7.2}Caso discreto}{4}{subsubsection.1.7.2}%
\contentsfinish 
