\setcounter {tocdepth}{4}
\color {black}
\contentsline {section}{\numberline {1}Control de Versiones \& Desarrollo basado en Test}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Metodologías de Desarrollo de Software}{1}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Introducción}{1}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Tipos de metodologías}{1}{subsubsection.1.1.2}%
\contentsline {subsection}{\numberline {1.2}Sistema de Control de Versiones}{2}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Introducción}{2}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Tipos}{3}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}Git}{3}{subsubsection.1.2.3}%
\contentsfinish 
