\setcounter {tocdepth}{4}
\color {black}
\contentsline {section}{\numberline {1}Estadística Descriptiva Univariante}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Introducción a la Estadística}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Conceptos básicos}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Las tablas de frecuencias}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Medidas numéricas resumen}{4}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}Medidas de centralización}{4}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2}Medidas de posición}{5}{subsubsection.1.4.2}%
\contentsline {subsubsection}{\numberline {1.4.3}Medidas de forma}{6}{subsubsection.1.4.3}%
\contentsline {subsubsection}{\numberline {1.4.4}Momentos muestrales}{6}{subsubsection.1.4.4}%
\contentsline {subsection}{\numberline {1.5}Representaciones gráficas}{7}{subsection.1.5}%
\contentsline {section}{\numberline {2}Estadística Descriptiva Multivariante}{19}{section.2}%
\contentsline {subsection}{\numberline {2.1}Introducción}{19}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Estadística Descriptiva Bivariante}{19}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Tablas de doble entrada}{19}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Medidas numéricas de asociación}{21}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Momentos bivariantes}{23}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}Gráficos para datos bidimensionales}{23}{subsubsection.2.2.4}%
\contentsline {subsection}{\numberline {2.3}Ajuste por mínimos cuadrados (datos bidimensionales)}{25}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Estadística Descriptiva Multivariante}{26}{subsection.2.4}%
\contentsline {section}{\numberline {3}Espacios de Probabilidad}{33}{section.3}%
\contentsline {subsection}{\numberline {3.1}Instroducción y definiciones de probabilidad}{33}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Propiedades de las $\sigma $-álgebras y de la función probabilidad}{36}{subsection.3.2}%
\contentsline {section}{\numberline {4}Probabilidad condicionada}{46}{section.4}%
\contentsline {subsection}{\numberline {4.1}Espacio de probabilidad condicionada}{46}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Propiedades}{47}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Independencia de sucesos}{49}{subsection.4.3}%
\contentsline {section}{\numberline {5}Variables Aleatorias Unidimensionales}{62}{section.5}%
\contentsline {subsection}{\numberline {5.1}Concepto de Variable Aleatoria}{62}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Función de distribución}{62}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Variables Aleatorias Discretas}{63}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Variables Aleatorias Continuas}{65}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Cambios de variable}{66}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Esperanza, varianza y momentos de una variable aleatoria}{68}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}Desigualdades}{70}{subsection.5.7}%
\contentsline {subsection}{\numberline {5.8}Otras características de una variable aleatoria }{71}{subsection.5.8}%
\contentsline {section}{\numberline {6}Modelos de Distribución}{95}{section.6}%
\contentsline {subsection}{\numberline {6.1}Modelos discretos}{95}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Modelos continuos}{101}{subsection.6.2}%
\contentsline {section}{\numberline {7}Vectores aleatorios}{117}{section.7}%
\contentsline {subsection}{\numberline {7.1}Introducción}{117}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Distribución conjunta y marginales}{117}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Distribuciones condicionadas e independencia}{119}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Covarianza}{122}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Modelos multivariantes}{122}{subsection.7.5}%
\contentsline {subsection}{\numberline {7.6}Distribuciones multidimensionales $\overset {\to }{X}=(X_1,\dots ,X_n)$}{123}{subsection.7.6}%
\contentsline {subsection}{\numberline {7.7}Cambios de variables}{125}{subsection.7.7}%
\contentsfinish 
