\relax 
\abx@aux@refcontext{nty/global//global/global/global}
\@writefile{toc}{\setcounter {tocdepth}{4}}
\@writefile{toc}{\color  {black}}
\@writefile{lol}{\contentsline {lstlisting}{"Ejercicio 1.py"}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{"Ejercicio 2.py"}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{"Ejercicio 2.py"}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{"Ejercicio 2.py"}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{"Ejercicio 2.py"}{6}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{"Ejercicio 2.py"}{6}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{"Ejercicio 3.py"}{7}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{"Ejercicio 3.py"}{9}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{"Ejercicio 3.py"}{9}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{"Ejercicio 3.py"}{10}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{"Ejercicio 3.py"}{11}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{"Ejercicio 4.py"}{12}{}\protected@file@percent }
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\gdef \@abspage@last{14}
