\relax 
\abx@aux@refcontext{nty/global//global/global/global}
\@writefile{toc}{\setcounter {tocdepth}{4}}
\@writefile{toc}{\color  {black}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Distribuci贸n en el muestreo}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Estimaci贸n}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Estimaci贸n por intervalos}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Contrastes de hip贸tesis}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Inferencia Bayesiana}{6}{}\protected@file@percent }
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\gdef \@abspage@last{6}
