\setcounter {tocdepth}{4}
\color {black}
\contentsline {section}{\numberline {1}Números reales y complejos}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Números reales y su representación en el ordenador}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Algunos números complejos destacados}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Representación matemática de una onda}{6}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Raíces $n$-ésimas y raíces de polinomios}{8}{subsection.1.4}%
\contentsline {section}{\numberline {2}Vectores, matrices y tensores}{16}{section.2}%
\contentsline {subsection}{\numberline {2.1}Vectores}{16}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Dependencia linea}{16}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Normas de vectores}{19}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Producto escalar}{19}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}Ortogonalidad}{21}{subsubsection.2.1.4}%
\contentsline {subsection}{\numberline {2.2}Matrices}{21}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Operaciones con matrices}{23}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Operaciones con matrices por bloques}{25}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Matrices ortogonales}{27}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}Tensores}{28}{subsubsection.2.2.4}%
\contentsline {section}{\numberline {3}Sistemas de ecuaciones y determinantes}{42}{section.3}%
\contentsline {subsection}{\numberline {3.1}Operaciones elementales en una matriz}{42}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Sistemas de ecuaciones}{46}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Método de Gauss para la resolución de sistemas lineales}{47}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Cálculo de la inversa de una matriz mediante eliminación Gaussiana}{48}{subsubsection.3.2.2}%
\contentsline {subsection}{\numberline {3.3}Determinantes}{49}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Propiedades básicas}{51}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Propiedades de los determinantes y las operaciones elementales}{51}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Resolución de sistemas lineales usando determinantes}{52}{subsubsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.4}Cálculo de la inversa mediante determinantes}{52}{subsubsection.3.3.4}%
\contentsline {section}{\numberline {4}Subespacios vectoriales, bases y coordenadas}{61}{section.4}%
\contentsline {subsection}{\numberline {4.1}Suma de subespacios vectoriales}{63}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Ortogonal a un subespacio}{63}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Subespacios asociados a una matriz. Rango}{64}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Coordenadas respecto de una base}{65}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Coordenadas en bases ortonormales}{66}{subsection.4.5}%
\contentsline {section}{\numberline {5}Álgebra Lineal Computacional. Parte 1}{80}{section.5}%
\contentsline {subsection}{\numberline {5.1}Factorizaciones $LU$, $PLU$ y Cholesky}{80}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Factorización $LU$}{80}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Normas de matrices}{84}{subsubsection.5.1.2}%
\contentsline {section}{\numberline {6}Transformaciones Lineales}{98}{section.6}%
\contentsline {subsection}{\numberline {6.1}Proyecciones}{104}{subsection.6.1}%
\contentsline {section}{\numberline {7}Valores y vectores propios}{116}{section.7}%
\contentsline {subsection}{\numberline {7.1}Interpretación en términos de aplicaciones lineales}{117}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Cálculo número de valores propios}{119}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Algoritmo $QR$ para el cálculo de valores propios}{119}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Factorización $QR$}{120}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Factorización en Valores Singulares (SVD)}{121}{subsection.7.5}%
\contentsfinish 
