Mujer de 12 años de edad, que refiere haber sufrido absceso facial izquierdo de origen dentario. La clínica predominante en el momento de nuestra valoración fue de imposibilidad para la apertura bucal. El hallazgo más significativo en la TAC y en la Resonancia Magnética Nuclear (RMN) fue la ausencia de glándula parótida izquierda y la deformidad mandibular con fusión de sus pared posterior al maxilar superior y apófisis pterigoidea izquierda, con el consiguiente desplazamiento anterior de los cóndilos mandibulares por displasia severa de la articulación témporomandibular.
Dada la situación clínica descrita, se requirió traqueotomía para proceder a la liberación extrarticular de la anquilosis máxilo-mandibular, extracción de piezas dentarias afectadas y cobertura con colgajo estándar de mucosa. En el postoperatorio inmediato se realizó fijación de la apertura bucal en 2 cm mediante cuña retromolar.

En el momento actual la paciente mantiene una apertura bucomandibular de 2,4 cm lo cual permite una alimentación sólida por boca. La confirmación de esta entidad se realizó mediante estudio anatomopatológico que informó de cambios compatibles con osteomielitis crónica.
