Varón de 62 años con diabetes mellitus tipo 2 de larga evolución secundaria a pancreatitis crónica calcificada con tendencia a hipoglucemias debidas a la administración de insulina rápida, múltiples ingresos por cuadros infecciosos urinarios y deterioro funcional.
Al ingreso padecía de abandono de la higiene personal con descontrol de los hábitos de eliminación, malnutrición, insuficiencia renal crónica, cetoacidosis diabética y una úlcera sacra grado III.
El cultivo del exudado de la úlcera mostró que era positivo para PAMR y Staphylococcus aureus resistente a meticilina (SARM) y el antibiograma mostró que la PAMR era sensible únicamente a colistina (CMI < 2) e intermedio a amikacina (CMI = 16). El SARM era sensible a cotrimoxazol (CMI < 1/19) e intermedio a clindamicina (CMI = 1,9).
Se inició tratamiento con crema de colistina 0,1% con una aplicación diaria en la cura y se administró cotrimoxazol 800/160 mg oral cada doce horas para el tratamiento del SARM. Tras un mes de tratamiento, se observó una evolución clínica favorable de la úlcera, con crecimiento de bordes y tejido de granulación, lo cual no se había observado previamente al tratamiento tópico.
El paciente falleció debido a insuficiencia renal crónica agudizada por sepsis urinaria, motivo por el que no se pudo disponer de un cultivo posterior al tratamiento.
