\setcounter {tocdepth}{4}
\color {black}
\contentsline {section}{\numberline {1}Números reales y complejos}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Números reales y su representación en el ordenador}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Algunos números complejos destacados}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Representación matemática de una onda}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Raíces $n$-ésimas y raíces de polinomios}{5}{subsection.1.4}%
\contentsline {section}{\numberline {2}Vectores, matrices y tensores}{12}{section.2}%
\contentsline {subsection}{\numberline {2.1}Vectores}{12}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Dependencia linea}{12}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Normas de vectores}{14}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Producto escalar}{14}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}Ortogonalidad}{15}{subsubsection.2.1.4}%
\contentsline {subsection}{\numberline {2.2}Matrices}{16}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Operaciones con matrices}{17}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Operaciones con matrices por bloques}{19}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Matrices ortogonales}{20}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}Tensores}{21}{subsubsection.2.2.4}%
\contentsline {section}{\numberline {3}Sistemas de ecuaciones y determinantes}{29}{section.3}%
\contentsline {subsection}{\numberline {3.1}Operaciones elementales en una matriz}{29}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Sistemas de ecuaciones}{31}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Método de Gauss para la resolución de sistemas lineales}{32}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Cálculo de la inversa de una matriz mediante eliminación Gaussiana}{33}{subsubsection.3.2.2}%
\contentsline {subsection}{\numberline {3.3}Determinantes}{33}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Propiedades básicas}{35}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Propiedades de los determinantes y las operaciones elementales}{35}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Resolución de sistemas lineales usando determinantes}{35}{subsubsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.4}Cálculo de la inversa mediante determinantes}{36}{subsubsection.3.3.4}%
\contentsline {section}{\numberline {4}Subespacios vectoriales, bases y coordenadas}{42}{section.4}%
\contentsline {subsection}{\numberline {4.1}Suma de subespacios vectoriales}{43}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Ortogonal a un subespacio}{43}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Subespacios asociados a una matriz. Rango}{44}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Coordenadas respecto de una base}{45}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Coordenadas en bases ortonormales}{46}{subsection.4.5}%
\contentsline {section}{\numberline {5}Álgebra Lineal Computacional}{56}{section.5}%
\contentsline {subsection}{\numberline {5.1}Factorizaciones $LU,\:PLU$ y $Cholesky$}{56}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Factorización $PU\,(PLU)$}{56}{subsubsection.5.1.1}%
\contentsline {subsection}{\numberline {5.2}Análisis de errores}{59}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Ejercicios}{64}{subsection.5.3}%
\contentsline {section}{\numberline {6}Transformaciones lineales}{66}{section.6}%
\contentsline {subsection}{\numberline {6.1}Introducción}{66}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Aplicaciones lineales}{67}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Cambio de coordenadas (o de base en las aplicaciones lineales)}{68}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Proyecciones}{71}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Cálculo de la matriz asociada a la proyección sobre un subespacio vectorial}{72}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}Proyección sobre $\col (A)$}{74}{subsection.6.6}%
\contentsline {section}{\numberline {7}Valores y vectores propios}{80}{section.7}%
\contentsline {subsection}{\numberline {7.1}Interpretación en términos de aplicaciones lineales}{81}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Cálculo numérico de valores propios}{82}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Algoritmo $QR$ para el cálculo de valores propios}{84}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Matrices semidefinidas positivas}{85}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Factorización en Valores Singulares $(SVD)$}{85}{subsection.7.5}%
\contentsline {subsubsection}{\numberline {7.5.1}Los cuatro subespacios fundamentales de una matriz y la $SVD$}{90}{subsubsection.7.5.1}%
\contentsfinish 
