\setcounter {tocdepth}{4}
\color {black}
\contentsline {section}{\numberline {1}Números reales y complejos}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Números reales y su representación en el ordenador}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Algunos números complejos destacados}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Representación matemática de una onda}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Raíces $n$-ésimas y raíces de polinomios}{5}{subsection.1.4}%
\contentsline {section}{\numberline {2}Vectores, matrices y tensores}{12}{section.2}%
\contentsline {subsection}{\numberline {2.1}Vectores}{12}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Dependencia linea}{12}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Normas de vectores}{14}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Producto escalar}{15}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}Ortogonalidad}{16}{subsubsection.2.1.4}%
\contentsline {subsection}{\numberline {2.2}Matrices}{17}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Operaciones con matrices}{18}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Operaciones con matrices por bloques}{20}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Matrices ortogonales}{22}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}Tensores}{23}{subsubsection.2.2.4}%
\contentsline {section}{\numberline {3}Sistemas de ecuaciones y determinantes}{34}{section.3}%
\contentsline {subsection}{\numberline {3.1}Operaciones elementales en una matriz}{34}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Sistemas de ecuaciones}{37}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Método de Gauss para la resolución de sistemas lineales}{38}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Cálculo de la inversa de una matriz mediante eliminación Gaussiana}{39}{subsubsection.3.2.2}%
\contentsline {subsection}{\numberline {3.3}Determinantes}{40}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Propiedades básicas}{42}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Propiedades de los determinantes y las operaciones elementales}{42}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Resolución de sistemas lineales usando determinantes}{42}{subsubsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.4}Cálculo de la inversa mediante determinantes}{43}{subsubsection.3.3.4}%
\contentsline {section}{\numberline {4}Subespacios vectoriales, bases y coordenadas}{50}{section.4}%
\contentsline {subsection}{\numberline {4.1}Suma de subespacios vectoriales}{51}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Ortogonal a un subespacio}{52}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Subespacios asociados a una matriz. Rango}{52}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Coordenadas respecto de una base}{53}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Coordenadas en bases ortonormales}{55}{subsection.4.5}%
\contentsline {section}{\numberline {5}Álgebra Lineal Computacional}{68}{section.5}%
\contentsline {subsection}{\numberline {5.1}Factorizaciones $LU,\:PLU$ y $Cholesky$}{68}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Factorización $PU\,(PLU)$}{68}{subsubsection.5.1.1}%
\contentsline {subsection}{\numberline {5.2}Análisis de errores}{72}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Ejercicios}{77}{subsection.5.3}%
\contentsline {section}{\numberline {6}Transformaciones lineales}{79}{section.6}%
\contentsline {subsection}{\numberline {6.1}Introducción}{79}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Aplicaciones lineales}{80}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Cambio de coordenadas (o de base en las aplicaciones lineales)}{81}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Proyecciones}{84}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Cálculo de la matriz asociada a la proyección sobre un subespacio vectorial}{86}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}Proyección sobre $\col (A)$}{88}{subsection.6.6}%
\contentsline {section}{\numberline {7}Valores y vectores propios}{95}{section.7}%
\contentsline {subsection}{\numberline {7.1}Interpretación en términos de aplicaciones lineales}{96}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Cálculo numérico de valores propios}{98}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Algoritmo $QR$ para el cálculo de valores propios}{99}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Matrices semidefinidas positivas}{101}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Factorización en Valores Singulares $(SVD)$}{101}{subsection.7.5}%
\contentsline {subsubsection}{\numberline {7.5.1}Los cuatro subespacios fundamentales de una matriz y la $SVD$}{107}{subsubsection.7.5.1}%
\contentsfinish 
